
T3588 000:592 SEGGER J-Link V4.90 Log File (0001ms, 0268ms total)
T3588 000:592 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0268ms total)
T3588 000:592 Logging started @ 2018-10-31 09:11 (0001ms, 0268ms total)
T3588 000:593 JLINK_SetWarnOutHandler(...) (0000ms, 0268ms total)
T3588 000:593 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 805251123
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0258ms, 0526ms total)
T3588 000:851 JLINK_SetErrorOutHandler(...) (0000ms, 0526ms total)
T3588 000:851 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\STM32最终版资料\5.程序源码\6、七彩灯的控制\6、七彩灯的控制\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0526ms total)
T3588 000:859 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0004ms, 0530ms total)
T3588 000:863 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0530ms total)
T3588 000:863 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0530ms total)
T3588 000:863 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0530ms total)
T3588 000:863 JLINK_GetFirmwareString(...) (0000ms, 0530ms total)
T3588 000:876 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0530ms total)
T3588 000:876 JLINK_GetCompileDateTime() (0000ms, 0530ms total)
T3588 000:879 JLINK_GetFirmwareString(...) (0000ms, 0530ms total)
T3588 000:884 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0530ms total)
T3588 000:894 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0530ms total)
T3588 000:894 JLINK_SetSpeed(200) (0000ms, 0530ms total)
T3588 000:894 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0061ms, 0591ms total)
T3588 000:955 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0591ms total)
T3588 000:956 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0594ms total)
T3588 000:959 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0597ms total)
T3588 000:962 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0003ms, 0600ms total)
T3588 000:965 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0002ms, 0602ms total)
T3588 000:967 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0602ms total)
T3588 000:967 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0048ms, 0650ms total)
T3588 001:015 JLINK_Halt()  returns 0x00 (0000ms, 0650ms total)
T3588 001:015 JLINK_IsHalted()  returns TRUE (0000ms, 0650ms total)
T3588 001:015 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0652ms total)
T3588 001:017 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0654ms total)
T3588 001:019 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0655ms total)
T3588 001:026 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0655ms total)
T3588 001:031 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0655ms total)
T3588 001:031 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0655ms total)
T3588 001:031 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0655ms total)
T3588 001:036 JLINK_GetSpeed()  returns 0xC8 (0000ms, 0655ms total)
T3588 001:040 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0657ms total)
T3588 001:042 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0658ms total)
T3588 001:043 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0004ms, 0662ms total)
T3588 001:047 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0666ms total)
T3588 001:051 JLINK_Halt()  returns 0x00 (0000ms, 0666ms total)
T3588 001:051 JLINK_IsHalted()  returns TRUE (0000ms, 0666ms total)
T3588 001:052 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0025ms, 0691ms total)
T3588 001:077 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0691ms total)
T3588 001:077 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0691ms total)
T3588 001:077 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0691ms total)
T3588 001:077 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T3588 001:077 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T3588 001:077 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T3588 001:077 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T3588 001:077 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T3588 001:077 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T3588 001:077 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0691ms total)
T3588 001:077 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T3588 001:077 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T3588 001:077 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T3588 001:077 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0691ms total)
T3588 001:077 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0691ms total)
T3588 001:077 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0691ms total)
T3588 001:077 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0691ms total)
T3588 001:077 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0691ms total)
T3588 001:077 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0691ms total)
T3588 001:077 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T3588 001:077 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0693ms total)
T3588 001:079 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0026ms, 0719ms total)
T3588 001:105 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 0739ms total)
T3588 001:125 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0719ms total)
T3588 001:125 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0719ms total)
T3588 001:125 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0719ms total)
T3588 001:126 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0719ms total)
T3588 001:126 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0719ms total)
T3588 001:126 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0719ms total)
T3588 001:126 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T3588 001:126 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T3588 001:126 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T3588 001:126 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T3588 001:126 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T3588 001:126 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T3588 001:126 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0719ms total)
T3588 001:126 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T3588 001:126 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T3588 001:126 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T3588 001:126 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0719ms total)
T3588 001:126 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0719ms total)
T3588 001:126 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0719ms total)
T3588 001:126 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0719ms total)
T3588 001:126 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0719ms total)
T3588 001:126 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0719ms total)
T3588 001:126 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T3588 001:126 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0719ms total)
T3588 001:126 JLINK_Go() (0007ms, 0726ms total)
T3588 001:133 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 0747ms total)
T3588 001:154 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0726ms total)
T3588 001:154 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0726ms total)
T3588 001:154 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0726ms total)
T3588 001:154 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0726ms total)
T3588 001:154 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0726ms total)
T3588 001:154 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0726ms total)
T3588 001:154 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T3588 001:154 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T3588 001:154 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T3588 001:154 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T3588 001:154 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T3588 001:154 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T3588 001:154 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0726ms total)
T3588 001:154 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T3588 001:154 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T3588 001:154 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T3588 001:154 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0726ms total)
T3588 001:154 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0726ms total)
T3588 001:154 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0726ms total)
T3588 001:154 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0726ms total)
T3588 001:154 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0726ms total)
T3588 001:154 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0726ms total)
T3588 001:154 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T3588 001:154 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0726ms total)
T3588 001:154 JLINK_Go() (0006ms, 0732ms total)
T3588 001:160 JLINK_IsHalted()  returns FALSE (0002ms, 0734ms total)
T3588 001:215 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 0752ms total)
T3588 001:235 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0732ms total)
T3588 001:235 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0732ms total)
T3588 001:235 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0732ms total)
T3588 001:235 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0732ms total)
T3588 001:235 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0732ms total)
T3588 001:235 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0732ms total)
T3588 001:235 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T3588 001:235 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T3588 001:236 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T3588 001:236 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T3588 001:236 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T3588 001:236 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T3588 001:236 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0732ms total)
T3588 001:236 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T3588 001:236 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T3588 001:236 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T3588 001:236 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0732ms total)
T3588 001:236 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0732ms total)
T3588 001:236 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0732ms total)
T3588 001:236 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0732ms total)
T3588 001:236 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0732ms total)
T3588 001:236 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0732ms total)
T3588 001:236 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T3588 001:236 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0732ms total)
T3588 001:236 JLINK_Go() (0007ms, 0739ms total)
T3588 001:243 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 0759ms total)
T3588 001:263 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0739ms total)
T3588 001:263 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0739ms total)
T3588 001:263 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0739ms total)
T3588 001:263 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0739ms total)
T3588 001:263 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0739ms total)
T3588 001:263 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0739ms total)
T3588 001:263 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T3588 001:263 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T3588 001:263 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T3588 001:263 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T3588 001:263 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T3588 001:263 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T3588 001:263 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0739ms total)
T3588 001:263 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T3588 001:263 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T3588 001:263 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T3588 001:263 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0739ms total)
T3588 001:263 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0739ms total)
T3588 001:263 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0739ms total)
T3588 001:263 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0739ms total)
T3588 001:263 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0739ms total)
T3588 001:263 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0739ms total)
T3588 001:263 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T3588 001:263 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0739ms total)
T3588 001:263 JLINK_Go() (0006ms, 0745ms total)
T3588 001:269 JLINK_IsHalted()  returns FALSE (0002ms, 0747ms total)
T3588 001:281 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T3588 001:284 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T3588 001:287 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T3588 001:290 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T3588 001:296 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 0765ms total)
T3588 001:316 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0745ms total)
T3588 001:316 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0745ms total)
T3588 001:316 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0745ms total)
T3588 001:316 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0745ms total)
T3588 001:316 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0745ms total)
T3588 001:316 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0745ms total)
T3588 001:316 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T3588 001:316 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T3588 001:316 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T3588 001:316 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T3588 001:316 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T3588 001:316 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T3588 001:316 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0745ms total)
T3588 001:316 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T3588 001:316 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T3588 001:316 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T3588 001:316 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0745ms total)
T3588 001:316 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0745ms total)
T3588 001:316 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0745ms total)
T3588 001:316 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0745ms total)
T3588 001:316 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0745ms total)
T3588 001:316 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0745ms total)
T3588 001:316 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T3588 001:316 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0745ms total)
T3588 001:316 JLINK_Go() (0007ms, 0752ms total)
T3588 001:323 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 0772ms total)
T3588 001:343 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0752ms total)
T3588 001:343 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0752ms total)
T3588 001:343 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0753ms total)
T3588 001:344 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0753ms total)
T3588 001:344 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0753ms total)
T3588 001:344 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0753ms total)
T3588 001:344 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T3588 001:344 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T3588 001:344 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T3588 001:344 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T3588 001:344 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T3588 001:344 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T3588 001:344 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0753ms total)
T3588 001:344 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T3588 001:344 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T3588 001:344 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T3588 001:344 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0753ms total)
T3588 001:344 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0753ms total)
T3588 001:344 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0753ms total)
T3588 001:344 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0753ms total)
T3588 001:344 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0753ms total)
T3588 001:344 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0753ms total)
T3588 001:344 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T3588 001:344 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0753ms total)
T3588 001:344 JLINK_Go() (0006ms, 0759ms total)
T3588 001:350 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T3588 001:360 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T3588 001:363 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T3588 001:366 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T3588 001:373 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 0779ms total)
T3588 001:393 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0759ms total)
T3588 001:393 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0759ms total)
T3588 001:393 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0759ms total)
T3588 001:393 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0759ms total)
T3588 001:393 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0759ms total)
T3588 001:393 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0759ms total)
T3588 001:393 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T3588 001:393 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T3588 001:393 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T3588 001:393 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T3588 001:393 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T3588 001:393 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T3588 001:393 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0759ms total)
T3588 001:393 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T3588 001:393 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T3588 001:393 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T3588 001:393 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0759ms total)
T3588 001:393 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0759ms total)
T3588 001:393 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0759ms total)
T3588 001:393 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0759ms total)
T3588 001:393 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0759ms total)
T3588 001:393 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0759ms total)
T3588 001:393 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T3588 001:393 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0759ms total)
T3588 001:393 JLINK_Go() (0007ms, 0766ms total)
T3588 001:400 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 0786ms total)
T3588 001:420 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0766ms total)
T3588 001:420 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0766ms total)
T3588 001:420 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0766ms total)
T3588 001:420 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0766ms total)
T3588 001:420 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0766ms total)
T3588 001:420 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0766ms total)
T3588 001:420 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T3588 001:420 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T3588 001:420 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T3588 001:420 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T3588 001:420 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T3588 001:420 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T3588 001:420 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0766ms total)
T3588 001:420 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T3588 001:420 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T3588 001:420 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T3588 001:420 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0766ms total)
T3588 001:420 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0766ms total)
T3588 001:420 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0766ms total)
T3588 001:420 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0766ms total)
T3588 001:420 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0766ms total)
T3588 001:420 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0766ms total)
T3588 001:420 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T3588 001:420 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0766ms total)
T3588 001:420 JLINK_Go() (0007ms, 0773ms total)
T3588 001:427 JLINK_IsHalted()  returns FALSE (0002ms, 0775ms total)
T3588 001:438 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T3588 001:441 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T3588 001:444 JLINK_IsHalted()  returns FALSE (0002ms, 0775ms total)
T3588 001:447 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T3588 001:452 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 0793ms total)
T3588 001:472 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0773ms total)
T3588 001:472 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0773ms total)
T3588 001:472 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0773ms total)
T3588 001:472 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0773ms total)
T3588 001:472 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0773ms total)
T3588 001:472 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0773ms total)
T3588 001:472 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T3588 001:472 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T3588 001:472 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T3588 001:472 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T3588 001:472 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T3588 001:472 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T3588 001:472 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0773ms total)
T3588 001:472 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T3588 001:472 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T3588 001:472 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T3588 001:472 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0773ms total)
T3588 001:472 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0773ms total)
T3588 001:472 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0773ms total)
T3588 001:472 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0773ms total)
T3588 001:472 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0773ms total)
T3588 001:472 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0773ms total)
T3588 001:472 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T3588 001:472 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0773ms total)
T3588 001:472 JLINK_Go() (0007ms, 0780ms total)
T3588 001:479 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 0800ms total)
T3588 001:499 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0780ms total)
T3588 001:499 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0780ms total)
T3588 001:499 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0781ms total)
T3588 001:500 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0781ms total)
T3588 001:500 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0781ms total)
T3588 001:500 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0781ms total)
T3588 001:500 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T3588 001:500 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T3588 001:500 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T3588 001:500 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T3588 001:500 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T3588 001:500 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T3588 001:500 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0781ms total)
T3588 001:500 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T3588 001:500 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T3588 001:500 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T3588 001:500 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0781ms total)
T3588 001:500 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0781ms total)
T3588 001:500 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0781ms total)
T3588 001:500 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0781ms total)
T3588 001:500 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0781ms total)
T3588 001:500 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0781ms total)
T3588 001:500 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T3588 001:500 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0781ms total)
T3588 001:500 JLINK_Go() (0006ms, 0787ms total)
T3588 001:506 JLINK_IsHalted()  returns FALSE (0002ms, 0789ms total)
T3588 001:516 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T3588 001:519 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T3588 001:522 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T3588 001:525 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T3588 001:528 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 0807ms total)
T3588 001:548 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0787ms total)
T3588 001:548 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0787ms total)
T3588 001:548 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0787ms total)
T3588 001:548 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0787ms total)
T3588 001:548 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0787ms total)
T3588 001:548 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0787ms total)
T3588 001:548 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T3588 001:548 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T3588 001:548 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T3588 001:548 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T3588 001:548 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T3588 001:548 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T3588 001:548 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0787ms total)
T3588 001:548 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T3588 001:548 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T3588 001:548 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T3588 001:548 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0787ms total)
T3588 001:548 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0787ms total)
T3588 001:548 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0787ms total)
T3588 001:548 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0787ms total)
T3588 001:548 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0787ms total)
T3588 001:548 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0787ms total)
T3588 001:548 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T3588 001:548 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0787ms total)
T3588 001:548 JLINK_Go() (0007ms, 0794ms total)
T3588 001:555 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 0814ms total)
T3588 001:575 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0794ms total)
T3588 001:575 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0794ms total)
T3588 001:575 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0794ms total)
T3588 001:632 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0024ms, 0818ms total)
T3588 001:656 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0818ms total)
T3588 001:656 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0818ms total)
T3588 001:656 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0818ms total)
T3588 001:656 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T3588 001:656 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T3588 001:656 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T3588 001:656 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T3588 001:656 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T3588 001:656 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T3588 001:656 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0818ms total)
T3588 001:656 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T3588 001:656 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T3588 001:656 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T3588 001:656 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0818ms total)
T3588 001:656 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0818ms total)
T3588 001:656 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0818ms total)
T3588 001:656 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0818ms total)
T3588 001:656 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0818ms total)
T3588 001:656 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0818ms total)
T3588 001:656 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T3588 001:656 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0002ms, 0820ms total)
T3588 001:658 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0008ms, 0828ms total)
T3588 001:666 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 0849ms total)
T3588 001:687 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0828ms total)
T3588 001:687 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0828ms total)
T3588 001:687 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0828ms total)
T3588 001:687 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: E8 07 00 20 89 01 00 08 91 01 00 08 93 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0065ms, 0893ms total)
T3588 001:752 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0893ms total)
T3588 001:752 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0893ms total)
T3588 001:752 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0893ms total)
T3588 001:752 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T3588 001:752 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T3588 001:752 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T3588 001:752 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T3588 001:752 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T3588 001:752 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T3588 001:752 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0893ms total)
T3588 001:752 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T3588 001:752 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T3588 001:752 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T3588 001:752 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0893ms total)
T3588 001:752 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0893ms total)
T3588 001:752 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0893ms total)
T3588 001:752 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0893ms total)
T3588 001:752 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0893ms total)
T3588 001:752 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0893ms total)
T3588 001:752 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T3588 001:752 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0893ms total)
T3588 001:752 JLINK_Go() (0008ms, 0901ms total)
T3588 001:760 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T3588 001:777 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T3588 001:780 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T3588 001:785 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T3588 001:788 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T3588 001:793 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 0921ms total)
T3588 001:813 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0901ms total)
T3588 001:813 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0901ms total)
T3588 001:813 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0901ms total)
T3588 001:813 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 02 1A B1 00 F4 80 32 00 2A F5 D0 4F F0 E0 22 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0064ms, 0965ms total)
T3588 001:878 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0965ms total)
T3588 001:878 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0965ms total)
T3588 001:878 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0965ms total)
T3588 001:878 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T3588 001:878 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T3588 001:878 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T3588 001:878 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T3588 001:878 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T3588 001:878 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T3588 001:878 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0965ms total)
T3588 001:878 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T3588 001:878 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T3588 001:878 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T3588 001:878 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0965ms total)
T3588 001:878 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0965ms total)
T3588 001:878 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0965ms total)
T3588 001:878 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0965ms total)
T3588 001:878 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0965ms total)
T3588 001:878 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0965ms total)
T3588 001:878 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T3588 001:878 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0965ms total)
T3588 001:878 JLINK_Go() (0007ms, 0972ms total)
T3588 001:885 JLINK_IsHalted()  returns FALSE (0002ms, 0974ms total)
T3588 001:899 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T3588 001:902 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T3588 001:907 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T3588 001:910 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T3588 001:913 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T3588 001:916 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 0992ms total)
T3588 001:936 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0972ms total)
T3588 001:936 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0972ms total)
T3588 001:936 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0972ms total)
T3588 001:936 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 46 48 00 F0 02 FB 04 20 AD F8 00 00 69 46 44 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0064ms, 1036ms total)
T3588 002:000 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1036ms total)
T3588 002:000 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1036ms total)
T3588 002:000 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1036ms total)
T3588 002:000 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T3588 002:000 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T3588 002:000 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T3588 002:000 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T3588 002:000 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T3588 002:000 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T3588 002:000 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1036ms total)
T3588 002:000 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T3588 002:000 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T3588 002:001 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T3588 002:001 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1036ms total)
T3588 002:001 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1036ms total)
T3588 002:001 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1036ms total)
T3588 002:001 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1036ms total)
T3588 002:001 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1036ms total)
T3588 002:001 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1036ms total)
T3588 002:001 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T3588 002:001 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1036ms total)
T3588 002:001 JLINK_Go() (0007ms, 1043ms total)
T3588 002:008 JLINK_IsHalted()  returns FALSE (0002ms, 1045ms total)
T3588 002:022 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T3588 002:025 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T3588 002:030 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T3588 002:033 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T3588 002:036 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T3588 002:039 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 1064ms total)
T3588 002:060 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1043ms total)
T3588 002:060 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1043ms total)
T3588 002:060 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1043ms total)
T3588 002:060 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 2D FB 00 21 04 20 00 F0 29 FB 46 E0 C7 48 84 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0064ms, 1107ms total)
T3588 002:124 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1107ms total)
T3588 002:124 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1107ms total)
T3588 002:124 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1107ms total)
T3588 002:124 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T3588 002:124 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T3588 002:124 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T3588 002:124 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T3588 002:124 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T3588 002:124 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T3588 002:124 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1107ms total)
T3588 002:124 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T3588 002:124 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T3588 002:124 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T3588 002:124 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1107ms total)
T3588 002:124 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1107ms total)
T3588 002:124 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1107ms total)
T3588 002:124 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1107ms total)
T3588 002:124 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1107ms total)
T3588 002:124 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1107ms total)
T3588 002:124 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T3588 002:125 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1107ms total)
T3588 002:125 JLINK_Go() (0007ms, 1114ms total)
T3588 002:132 JLINK_IsHalted()  returns FALSE (0002ms, 1116ms total)
T3588 002:146 JLINK_IsHalted()  returns FALSE (0001ms, 1115ms total)
T3588 002:149 JLINK_IsHalted()  returns FALSE (0001ms, 1115ms total)
T3588 002:152 JLINK_IsHalted()  returns FALSE (0001ms, 1115ms total)
T3588 002:156 JLINK_IsHalted()  returns FALSE (0001ms, 1115ms total)
T3588 002:159 JLINK_IsHalted()  returns FALSE (0001ms, 1115ms total)
T3588 002:162 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 1134ms total)
T3588 002:182 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1114ms total)
T3588 002:182 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1114ms total)
T3588 002:182 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1114ms total)
T3588 002:182 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0C B1 01 20 00 E0 00 20 10 BD 38 B5 00 20 00 90 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0065ms, 1179ms total)
T3588 002:247 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1179ms total)
T3588 002:247 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1179ms total)
T3588 002:247 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1179ms total)
T3588 002:247 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T3588 002:247 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T3588 002:247 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T3588 002:247 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T3588 002:247 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T3588 002:247 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T3588 002:247 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1179ms total)
T3588 002:247 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T3588 002:247 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T3588 002:247 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T3588 002:247 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1179ms total)
T3588 002:247 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1179ms total)
T3588 002:247 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1179ms total)
T3588 002:247 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1179ms total)
T3588 002:247 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1179ms total)
T3588 002:247 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1179ms total)
T3588 002:247 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T3588 002:247 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1179ms total)
T3588 002:247 JLINK_Go() (0007ms, 1186ms total)
T3588 002:254 JLINK_IsHalted()  returns FALSE (0002ms, 1188ms total)
T3588 002:269 JLINK_IsHalted()  returns FALSE (0001ms, 1187ms total)
T3588 002:272 JLINK_IsHalted()  returns FALSE (0001ms, 1187ms total)
T3588 002:275 JLINK_IsHalted()  returns FALSE (0001ms, 1187ms total)
T3588 002:280 JLINK_IsHalted()  returns FALSE (0001ms, 1187ms total)
T3588 002:283 JLINK_IsHalted()  returns FALSE (0001ms, 1187ms total)
T3588 002:286 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 1206ms total)
T3588 002:306 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1186ms total)
T3588 002:306 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1186ms total)
T3588 002:306 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1186ms total)
T3588 002:307 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 49 E0 C5 48 84 42 08 D1 01 21 40 20 FF F7 33 FF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0064ms, 1250ms total)
T3588 002:371 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1250ms total)
T3588 002:371 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1250ms total)
T3588 002:371 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1250ms total)
T3588 002:371 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1250ms total)
T3588 002:371 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1250ms total)
T3588 002:371 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1250ms total)
T3588 002:371 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1250ms total)
T3588 002:371 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1250ms total)
T3588 002:371 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1250ms total)
T3588 002:371 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1250ms total)
T3588 002:371 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1250ms total)
T3588 002:371 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1250ms total)
T3588 002:371 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1250ms total)
T3588 002:371 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1250ms total)
T3588 002:371 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1250ms total)
T3588 002:371 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1250ms total)
T3588 002:371 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1250ms total)
T3588 002:371 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1250ms total)
T3588 002:371 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1250ms total)
T3588 002:371 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1250ms total)
T3588 002:371 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1250ms total)
T3588 002:371 JLINK_Go() (0008ms, 1258ms total)
T3588 002:379 JLINK_IsHalted()  returns FALSE (0001ms, 1259ms total)
T3588 002:393 JLINK_IsHalted()  returns FALSE (0001ms, 1259ms total)
T3588 002:396 JLINK_IsHalted()  returns FALSE (0001ms, 1259ms total)
T3588 002:399 JLINK_IsHalted()  returns FALSE (0001ms, 1259ms total)
T3588 002:402 JLINK_IsHalted()  returns FALSE (0001ms, 1259ms total)
T3588 002:405 JLINK_IsHalted()  returns FALSE (0001ms, 1259ms total)
T3588 002:408 JLINK_IsHalted()  returns FALSE (0001ms, 1259ms total)
T3588 002:411 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 1278ms total)
T3588 002:431 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1258ms total)
T3588 002:431 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1258ms total)
T3588 002:431 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1258ms total)
T3588 002:432 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 80 57 39 43 05 E0 47 F6 FF 57 39 40 44 F4 80 57 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0065ms, 1323ms total)
T3588 002:497 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1323ms total)
T3588 002:497 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1323ms total)
T3588 002:497 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1323ms total)
T3588 002:497 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1323ms total)
T3588 002:497 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1323ms total)
T3588 002:497 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1323ms total)
T3588 002:497 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1323ms total)
T3588 002:497 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1323ms total)
T3588 002:497 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1323ms total)
T3588 002:497 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1323ms total)
T3588 002:497 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1323ms total)
T3588 002:497 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1323ms total)
T3588 002:497 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1323ms total)
T3588 002:497 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1323ms total)
T3588 002:497 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1323ms total)
T3588 002:497 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1323ms total)
T3588 002:497 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1323ms total)
T3588 002:497 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1323ms total)
T3588 002:497 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1323ms total)
T3588 002:497 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1323ms total)
T3588 002:497 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1323ms total)
T3588 002:497 JLINK_Go() (0007ms, 1330ms total)
T3588 002:504 JLINK_IsHalted()  returns FALSE (0002ms, 1332ms total)
T3588 002:519 JLINK_IsHalted()  returns FALSE (0001ms, 1331ms total)
T3588 002:522 JLINK_IsHalted()  returns FALSE (0001ms, 1331ms total)
T3588 002:525 JLINK_IsHalted()  returns FALSE (0001ms, 1331ms total)
T3588 002:531 JLINK_IsHalted()  returns FALSE (0001ms, 1331ms total)
T3588 002:534 JLINK_IsHalted()  returns FALSE (0001ms, 1331ms total)
T3588 002:537 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 1350ms total)
T3588 002:557 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1330ms total)
T3588 002:557 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1330ms total)
T3588 002:557 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1330ms total)
T3588 002:557 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 22 31 46 20 46 FF F7 5A FE 05 E0 3B 46 01 22 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0064ms, 1394ms total)
T3588 002:621 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1394ms total)
T3588 002:621 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1394ms total)
T3588 002:621 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1394ms total)
T3588 002:621 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T3588 002:621 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T3588 002:621 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T3588 002:621 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T3588 002:621 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T3588 002:621 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T3588 002:621 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1394ms total)
T3588 002:621 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T3588 002:621 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T3588 002:621 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T3588 002:621 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1394ms total)
T3588 002:621 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1394ms total)
T3588 002:621 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1394ms total)
T3588 002:621 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1394ms total)
T3588 002:621 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1394ms total)
T3588 002:621 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1394ms total)
T3588 002:621 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T3588 002:621 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1394ms total)
T3588 002:622 JLINK_Go() (0007ms, 1402ms total)
T3588 002:629 JLINK_IsHalted()  returns FALSE (0002ms, 1404ms total)
T3588 002:644 JLINK_IsHalted()  returns FALSE (0001ms, 1403ms total)
T3588 002:647 JLINK_IsHalted()  returns FALSE (0001ms, 1403ms total)
T3588 002:650 JLINK_IsHalted()  returns FALSE (0001ms, 1403ms total)
T3588 002:655 JLINK_IsHalted()  returns FALSE (0001ms, 1403ms total)
T3588 002:658 JLINK_IsHalted()  returns FALSE (0001ms, 1403ms total)
T3588 002:661 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 1422ms total)
T3588 002:681 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1402ms total)
T3588 002:681 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1402ms total)
T3588 002:681 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1402ms total)
T3588 002:681 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 21 B1 02 88 42 F0 04 02 02 80 04 E0 02 88 4F F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0064ms, 1466ms total)
T3588 002:745 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1466ms total)
T3588 002:745 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1466ms total)
T3588 002:745 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1466ms total)
T3588 002:745 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1466ms total)
T3588 002:745 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1466ms total)
T3588 002:745 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1466ms total)
T3588 002:745 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1466ms total)
T3588 002:745 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1466ms total)
T3588 002:745 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1467ms total)
T3588 002:746 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1467ms total)
T3588 002:746 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1467ms total)
T3588 002:746 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1467ms total)
T3588 002:746 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1467ms total)
T3588 002:746 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1467ms total)
T3588 002:746 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1467ms total)
T3588 002:746 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1467ms total)
T3588 002:746 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1467ms total)
T3588 002:746 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1467ms total)
T3588 002:746 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1467ms total)
T3588 002:746 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1467ms total)
T3588 002:746 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1467ms total)
T3588 002:746 JLINK_Go() (0007ms, 1474ms total)
T3588 002:753 JLINK_IsHalted()  returns FALSE (0002ms, 1476ms total)
T3588 002:767 JLINK_IsHalted()  returns FALSE (0001ms, 1475ms total)
T3588 002:770 JLINK_IsHalted()  returns FALSE (0001ms, 1475ms total)
T3588 002:773 JLINK_IsHalted()  returns FALSE (0001ms, 1475ms total)
T3588 002:776 JLINK_IsHalted()  returns FALSE (0001ms, 1475ms total)
T3588 002:781 JLINK_IsHalted()  returns FALSE (0001ms, 1475ms total)
T3588 002:784 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 1494ms total)
T3588 002:804 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1474ms total)
T3588 002:804 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1474ms total)
T3588 002:804 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1474ms total)
T3588 002:804 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F7 73 1A 40 82 82 70 47 21 B1 82 89 42 F4 00 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0065ms, 1539ms total)
T3588 002:869 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1539ms total)
T3588 002:869 JLINK_WriteReg(R1, 0x0000020C)  returns 0x00 (0000ms, 1539ms total)
T3588 002:869 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1539ms total)
T3588 002:869 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1539ms total)
T3588 002:869 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1539ms total)
T3588 002:869 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1539ms total)
T3588 002:869 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1539ms total)
T3588 002:869 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1539ms total)
T3588 002:869 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1539ms total)
T3588 002:869 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1539ms total)
T3588 002:869 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1539ms total)
T3588 002:869 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1539ms total)
T3588 002:869 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1539ms total)
T3588 002:869 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1540ms total)
T3588 002:870 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1540ms total)
T3588 002:870 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1540ms total)
T3588 002:870 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1540ms total)
T3588 002:870 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1540ms total)
T3588 002:870 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1540ms total)
T3588 002:870 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1540ms total)
T3588 002:870 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1540ms total)
T3588 002:870 JLINK_Go() (0007ms, 1547ms total)
T3588 002:877 JLINK_IsHalted()  returns FALSE (0002ms, 1549ms total)
T3588 002:894 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 1567ms total)
T3588 002:914 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1547ms total)
T3588 002:914 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1547ms total)
T3588 002:914 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1547ms total)
T3588 002:914 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1547ms total)
T3588 002:914 JLINK_WriteReg(R1, 0x0000020C)  returns 0x00 (0000ms, 1547ms total)
T3588 002:914 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1547ms total)
T3588 002:914 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1547ms total)
T3588 002:914 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1547ms total)
T3588 002:914 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1547ms total)
T3588 002:914 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1547ms total)
T3588 002:914 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1547ms total)
T3588 002:914 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1547ms total)
T3588 002:914 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1547ms total)
T3588 002:914 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1547ms total)
T3588 002:914 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1547ms total)
T3588 002:914 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1547ms total)
T3588 002:914 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1547ms total)
T3588 002:914 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1547ms total)
T3588 002:914 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1547ms total)
T3588 002:914 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1547ms total)
T3588 002:914 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1547ms total)
T3588 002:914 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1547ms total)
T3588 002:914 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1547ms total)
T3588 002:914 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1547ms total)
T3588 002:914 JLINK_Go() (0008ms, 1555ms total)
T3588 002:922 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 1575ms total)
T3588 002:942 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1555ms total)
T3588 002:942 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1555ms total)
T3588 002:942 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1555ms total)
T3588 002:998 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0024ms, 1579ms total)
T3588 003:022 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1579ms total)
T3588 003:022 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1579ms total)
T3588 003:022 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1579ms total)
T3588 003:022 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1579ms total)
T3588 003:022 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1579ms total)
T3588 003:022 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1579ms total)
T3588 003:022 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1579ms total)
T3588 003:022 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1579ms total)
T3588 003:022 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1579ms total)
T3588 003:022 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1579ms total)
T3588 003:022 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1579ms total)
T3588 003:022 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1579ms total)
T3588 003:022 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1579ms total)
T3588 003:022 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1579ms total)
T3588 003:022 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1579ms total)
T3588 003:022 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1579ms total)
T3588 003:022 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1579ms total)
T3588 003:022 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1579ms total)
T3588 003:022 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1579ms total)
T3588 003:022 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1579ms total)
T3588 003:022 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000019 (0002ms, 1581ms total)
T3588 003:024 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0009ms, 1590ms total)
T3588 003:033 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 1610ms total)
T3588 003:053 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1590ms total)
T3588 003:053 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1590ms total)
T3588 003:053 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1590ms total)
T3588 003:053 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1590ms total)
T3588 003:053 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1590ms total)
T3588 003:053 JLINK_WriteReg(R2, 0x0000260C)  returns 0x00 (0000ms, 1590ms total)
T3588 003:053 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1590ms total)
T3588 003:053 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1590ms total)
T3588 003:053 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1590ms total)
T3588 003:053 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1590ms total)
T3588 003:053 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1590ms total)
T3588 003:053 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1590ms total)
T3588 003:053 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1590ms total)
T3588 003:053 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1590ms total)
T3588 003:053 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1590ms total)
T3588 003:053 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1590ms total)
T3588 003:053 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1590ms total)
T3588 003:053 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1590ms total)
T3588 003:053 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1590ms total)
T3588 003:053 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1590ms total)
T3588 003:053 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1590ms total)
T3588 003:053 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1590ms total)
T3588 003:053 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1590ms total)
T3588 003:053 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1590ms total)
T3588 003:053 JLINK_Go() (0007ms, 1597ms total)
T3588 003:060 JLINK_IsHalted()  returns FALSE (0002ms, 1599ms total)
T3588 003:078 JLINK_IsHalted()  returns FALSE (0001ms, 1598ms total)
T3588 003:081 JLINK_IsHalted()  returns FALSE (0001ms, 1598ms total)
T3588 003:084 JLINK_IsHalted()  returns FALSE (0001ms, 1598ms total)
T3588 003:089 JLINK_IsHalted()  returns FALSE (0001ms, 1598ms total)
T3588 003:092 JLINK_IsHalted()  returns FALSE (0001ms, 1598ms total)
T3588 003:095 JLINK_IsHalted()  returns FALSE (0001ms, 1598ms total)
T3588 003:098 JLINK_IsHalted()  returns FALSE (0001ms, 1598ms total)
T3588 003:101 JLINK_IsHalted()  returns FALSE (0001ms, 1598ms total)
T3588 003:106 JLINK_IsHalted()  returns FALSE (0001ms, 1598ms total)
T3588 003:109 JLINK_IsHalted()  returns FALSE (0001ms, 1598ms total)
T3588 003:112 JLINK_IsHalted()  returns FALSE (0001ms, 1598ms total)
T3588 003:115 JLINK_IsHalted()  returns FALSE (0001ms, 1598ms total)
T3588 003:121 JLINK_IsHalted()  returns FALSE (0001ms, 1598ms total)
T3588 003:124 JLINK_IsHalted()  returns FALSE (0001ms, 1598ms total)
T3588 003:127 JLINK_IsHalted()  returns FALSE (0001ms, 1598ms total)
T3588 003:130 JLINK_IsHalted()  returns FALSE (0001ms, 1598ms total)
T3588 003:133 JLINK_IsHalted()  returns FALSE (0001ms, 1598ms total)
T3588 003:137 JLINK_IsHalted()  returns FALSE (0001ms, 1598ms total)
T3588 003:140 JLINK_IsHalted()  returns FALSE (0001ms, 1598ms total)
T3588 003:143 JLINK_IsHalted()  returns FALSE (0001ms, 1598ms total)
T3588 003:146 JLINK_IsHalted()  returns FALSE (0001ms, 1598ms total)
T3588 003:149 JLINK_IsHalted()  returns FALSE (0001ms, 1598ms total)
T3588 003:155 JLINK_IsHalted()  returns FALSE (0001ms, 1598ms total)
T3588 003:158 JLINK_IsHalted()  returns FALSE (0001ms, 1598ms total)
T3588 003:161 JLINK_IsHalted()  returns FALSE (0001ms, 1598ms total)
T3588 003:164 JLINK_IsHalted()  returns FALSE (0001ms, 1598ms total)
T3588 003:168 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 1618ms total)
T3588 003:189 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1597ms total)
T3588 003:189 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1597ms total)
T3588 003:189 JLINK_ReadReg(R0)  returns 0x9D1473F0 (0000ms, 1597ms total)
T3588 003:189 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1597ms total)
T3588 003:189 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1597ms total)
T3588 003:189 JLINK_WriteReg(R2, 0x0000260C)  returns 0x00 (0000ms, 1597ms total)
T3588 003:189 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1597ms total)
T3588 003:189 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1597ms total)
T3588 003:189 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1597ms total)
T3588 003:189 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1597ms total)
T3588 003:189 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1597ms total)
T3588 003:189 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1597ms total)
T3588 003:189 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1597ms total)
T3588 003:189 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1598ms total)
T3588 003:190 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1598ms total)
T3588 003:190 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1598ms total)
T3588 003:190 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1598ms total)
T3588 003:190 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1598ms total)
T3588 003:190 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1598ms total)
T3588 003:190 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1598ms total)
T3588 003:190 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1598ms total)
T3588 003:190 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1598ms total)
T3588 003:190 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1598ms total)
T3588 003:190 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1598ms total)
T3588 003:190 JLINK_Go() (0007ms, 1605ms total)
T3588 003:197 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 1625ms total)
T3588 003:217 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1605ms total)
T3588 003:217 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1605ms total)
T3588 003:217 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1605ms total)
T3588 003:271 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1605ms total)
T3588 003:271 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0048ms, 1653ms total)
T3588 003:319 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0018ms, 1671ms total)
T3588 003:643 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0013ms, 1684ms total)
T3588 003:643  (0013ms, 1684ms total)
T3588 003:643 Closed (0013ms, 1684ms total)
