
T6134 000:578 SEGGER J-Link V4.90 Log File (0001ms, 0269ms total)
T6134 000:578 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0269ms total)
T6134 000:578 Logging started @ 2018-10-31 09:08 (0001ms, 0269ms total)
T6134 000:579 JLINK_SetWarnOutHandler(...) (0000ms, 0269ms total)
T6134 000:579 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 805251123
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0260ms, 0529ms total)
T6134 000:839 JLINK_SetErrorOutHandler(...) (0000ms, 0529ms total)
T6134 000:839 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\STM32最终版资料\5.程序源码\3、小车舵机控制\3、小车舵机控制\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0529ms total)
T6134 000:843 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0003ms, 0532ms total)
T6134 000:846 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0532ms total)
T6134 000:846 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0532ms total)
T6134 000:846 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0532ms total)
T6134 000:846 JLINK_GetFirmwareString(...) (0000ms, 0532ms total)
T6134 000:860 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0532ms total)
T6134 000:860 JLINK_GetCompileDateTime() (0000ms, 0532ms total)
T6134 000:863 JLINK_GetFirmwareString(...) (0000ms, 0532ms total)
T6134 000:865 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0532ms total)
T6134 000:872 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0533ms total)
T6134 000:873 JLINK_SetSpeed(200) (0000ms, 0533ms total)
T6134 000:873 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0059ms, 0592ms total)
T6134 000:932 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0592ms total)
T6134 000:934 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0594ms total)
T6134 000:936 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0598ms total)
T6134 000:940 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0003ms, 0601ms total)
T6134 000:943 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0002ms, 0603ms total)
T6134 000:945 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0603ms total)
T6134 000:945 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0051ms, 0654ms total)
T6134 000:996 JLINK_Halt()  returns 0x00 (0000ms, 0654ms total)
T6134 000:996 JLINK_IsHalted()  returns TRUE (0000ms, 0654ms total)
T6134 000:996 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0656ms total)
T6134 000:998 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0658ms total)
T6134 001:000 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0660ms total)
T6134 001:018 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0661ms total)
T6134 001:024 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0661ms total)
T6134 001:024 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0661ms total)
T6134 001:024 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0661ms total)
T6134 001:028 JLINK_GetSpeed()  returns 0xC8 (0000ms, 0661ms total)
T6134 001:030 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0663ms total)
T6134 001:032 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0665ms total)
T6134 001:034 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0668ms total)
T6134 001:037 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0671ms total)
T6134 001:040 JLINK_Halt()  returns 0x00 (0000ms, 0671ms total)
T6134 001:040 JLINK_IsHalted()  returns TRUE (0000ms, 0671ms total)
T6134 001:042 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0023ms, 0694ms total)
T6134 001:065 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0694ms total)
T6134 001:065 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0694ms total)
T6134 001:065 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0694ms total)
T6134 001:065 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T6134 001:065 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T6134 001:065 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T6134 001:065 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T6134 001:065 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T6134 001:065 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T6134 001:065 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0694ms total)
T6134 001:065 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T6134 001:065 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T6134 001:065 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T6134 001:065 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0694ms total)
T6134 001:065 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0694ms total)
T6134 001:065 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0694ms total)
T6134 001:065 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0694ms total)
T6134 001:065 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0694ms total)
T6134 001:065 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0694ms total)
T6134 001:065 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T6134 001:065 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0003ms, 0697ms total)
T6134 001:068 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0025ms, 0722ms total)
T6134 001:093 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 0743ms total)
T6134 001:114 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0722ms total)
T6134 001:114 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0722ms total)
T6134 001:114 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0722ms total)
T6134 001:116 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0722ms total)
T6134 001:116 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0722ms total)
T6134 001:116 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0722ms total)
T6134 001:116 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T6134 001:116 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T6134 001:116 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T6134 001:116 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T6134 001:116 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T6134 001:116 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T6134 001:116 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0722ms total)
T6134 001:116 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T6134 001:116 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T6134 001:116 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T6134 001:116 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0722ms total)
T6134 001:116 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0722ms total)
T6134 001:116 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0722ms total)
T6134 001:116 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0722ms total)
T6134 001:116 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0722ms total)
T6134 001:116 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0722ms total)
T6134 001:116 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T6134 001:116 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0722ms total)
T6134 001:116 JLINK_Go() (0007ms, 0729ms total)
T6134 001:123 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 0750ms total)
T6134 001:144 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0729ms total)
T6134 001:144 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0729ms total)
T6134 001:144 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0729ms total)
T6134 001:144 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0729ms total)
T6134 001:144 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0729ms total)
T6134 001:144 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0729ms total)
T6134 001:144 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T6134 001:144 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T6134 001:144 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T6134 001:144 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T6134 001:144 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T6134 001:144 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T6134 001:144 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0729ms total)
T6134 001:144 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T6134 001:144 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0730ms total)
T6134 001:145 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T6134 001:145 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0730ms total)
T6134 001:145 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0730ms total)
T6134 001:145 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0730ms total)
T6134 001:145 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0730ms total)
T6134 001:145 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0730ms total)
T6134 001:145 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0730ms total)
T6134 001:145 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T6134 001:145 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0730ms total)
T6134 001:145 JLINK_Go() (0006ms, 0736ms total)
T6134 001:151 JLINK_IsHalted()  returns FALSE (0002ms, 0738ms total)
T6134 001:197 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 0756ms total)
T6134 001:217 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0736ms total)
T6134 001:217 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0736ms total)
T6134 001:217 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0736ms total)
T6134 001:217 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0736ms total)
T6134 001:217 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0736ms total)
T6134 001:217 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0736ms total)
T6134 001:217 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T6134 001:217 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T6134 001:217 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T6134 001:217 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T6134 001:217 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T6134 001:217 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T6134 001:217 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0736ms total)
T6134 001:217 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T6134 001:217 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0737ms total)
T6134 001:218 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T6134 001:218 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0737ms total)
T6134 001:218 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0737ms total)
T6134 001:218 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0737ms total)
T6134 001:218 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0737ms total)
T6134 001:218 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0737ms total)
T6134 001:218 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0737ms total)
T6134 001:218 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T6134 001:218 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0737ms total)
T6134 001:218 JLINK_Go() (0006ms, 0743ms total)
T6134 001:224 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 0764ms total)
T6134 001:245 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0743ms total)
T6134 001:245 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0743ms total)
T6134 001:245 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0743ms total)
T6134 001:245 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0743ms total)
T6134 001:245 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0743ms total)
T6134 001:245 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0743ms total)
T6134 001:245 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T6134 001:245 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T6134 001:245 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T6134 001:245 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T6134 001:245 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T6134 001:245 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T6134 001:245 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0743ms total)
T6134 001:245 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T6134 001:245 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T6134 001:245 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T6134 001:245 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0743ms total)
T6134 001:245 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0743ms total)
T6134 001:245 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0743ms total)
T6134 001:245 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0743ms total)
T6134 001:245 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0743ms total)
T6134 001:245 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0743ms total)
T6134 001:245 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T6134 001:245 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0743ms total)
T6134 001:245 JLINK_Go() (0006ms, 0749ms total)
T6134 001:251 JLINK_IsHalted()  returns FALSE (0003ms, 0752ms total)
T6134 001:262 JLINK_IsHalted()  returns FALSE (0002ms, 0751ms total)
T6134 001:265 JLINK_IsHalted()  returns FALSE (0002ms, 0751ms total)
T6134 001:269 JLINK_IsHalted()  returns FALSE (0002ms, 0751ms total)
T6134 001:275 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 0768ms total)
T6134 001:294 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0749ms total)
T6134 001:294 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0749ms total)
T6134 001:294 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0749ms total)
T6134 001:294 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 0750ms total)
T6134 001:295 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0750ms total)
T6134 001:295 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0750ms total)
T6134 001:295 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T6134 001:295 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T6134 001:295 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T6134 001:295 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T6134 001:295 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T6134 001:295 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T6134 001:295 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0750ms total)
T6134 001:295 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T6134 001:295 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T6134 001:295 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T6134 001:295 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0750ms total)
T6134 001:295 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0750ms total)
T6134 001:295 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0750ms total)
T6134 001:295 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0750ms total)
T6134 001:295 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0750ms total)
T6134 001:295 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0750ms total)
T6134 001:295 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T6134 001:295 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0750ms total)
T6134 001:295 JLINK_Go() (0008ms, 0758ms total)
T6134 001:303 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 0778ms total)
T6134 001:323 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0758ms total)
T6134 001:323 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0758ms total)
T6134 001:323 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0758ms total)
T6134 001:323 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0758ms total)
T6134 001:323 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0758ms total)
T6134 001:323 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0758ms total)
T6134 001:323 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T6134 001:323 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T6134 001:323 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T6134 001:323 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T6134 001:323 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T6134 001:323 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T6134 001:323 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0758ms total)
T6134 001:323 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T6134 001:323 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T6134 001:323 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T6134 001:323 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0758ms total)
T6134 001:323 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0758ms total)
T6134 001:323 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0758ms total)
T6134 001:323 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0758ms total)
T6134 001:323 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0758ms total)
T6134 001:323 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0758ms total)
T6134 001:323 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T6134 001:323 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0758ms total)
T6134 001:323 JLINK_Go() (0007ms, 0765ms total)
T6134 001:330 JLINK_IsHalted()  returns FALSE (0002ms, 0767ms total)
T6134 001:340 JLINK_IsHalted()  returns FALSE (0002ms, 0767ms total)
T6134 001:343 JLINK_IsHalted()  returns FALSE (0002ms, 0767ms total)
T6134 001:347 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T6134 001:352 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 0786ms total)
T6134 001:373 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0765ms total)
T6134 001:373 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0765ms total)
T6134 001:373 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0765ms total)
T6134 001:373 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0765ms total)
T6134 001:373 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0765ms total)
T6134 001:373 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0765ms total)
T6134 001:373 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T6134 001:373 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T6134 001:373 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T6134 001:373 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T6134 001:373 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T6134 001:373 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T6134 001:373 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0765ms total)
T6134 001:373 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T6134 001:373 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T6134 001:373 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T6134 001:373 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0765ms total)
T6134 001:373 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0765ms total)
T6134 001:373 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0765ms total)
T6134 001:373 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0765ms total)
T6134 001:373 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0765ms total)
T6134 001:373 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0765ms total)
T6134 001:373 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T6134 001:373 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0765ms total)
T6134 001:373 JLINK_Go() (0007ms, 0772ms total)
T6134 001:380 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0022ms, 0794ms total)
T6134 001:402 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0772ms total)
T6134 001:402 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0772ms total)
T6134 001:402 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0772ms total)
T6134 001:402 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0772ms total)
T6134 001:402 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0772ms total)
T6134 001:402 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0772ms total)
T6134 001:402 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T6134 001:402 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T6134 001:402 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T6134 001:402 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T6134 001:402 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T6134 001:402 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T6134 001:402 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0772ms total)
T6134 001:402 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T6134 001:402 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T6134 001:402 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T6134 001:402 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0772ms total)
T6134 001:402 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0772ms total)
T6134 001:402 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0772ms total)
T6134 001:402 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0772ms total)
T6134 001:402 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0772ms total)
T6134 001:402 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0772ms total)
T6134 001:402 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T6134 001:402 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0772ms total)
T6134 001:402 JLINK_Go() (0006ms, 0778ms total)
T6134 001:408 JLINK_IsHalted()  returns FALSE (0002ms, 0780ms total)
T6134 001:416 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T6134 001:419 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T6134 001:422 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T6134 001:425 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T6134 001:428 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T6134 001:432 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 0798ms total)
T6134 001:452 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0778ms total)
T6134 001:452 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0778ms total)
T6134 001:452 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0778ms total)
T6134 001:452 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0778ms total)
T6134 001:452 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0778ms total)
T6134 001:452 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0778ms total)
T6134 001:452 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T6134 001:452 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T6134 001:452 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T6134 001:452 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T6134 001:452 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T6134 001:452 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T6134 001:452 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0778ms total)
T6134 001:452 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T6134 001:452 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T6134 001:452 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T6134 001:452 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0778ms total)
T6134 001:452 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0778ms total)
T6134 001:452 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0778ms total)
T6134 001:452 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0778ms total)
T6134 001:452 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0778ms total)
T6134 001:452 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0778ms total)
T6134 001:452 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T6134 001:452 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0778ms total)
T6134 001:452 JLINK_Go() (0007ms, 0785ms total)
T6134 001:459 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 0805ms total)
T6134 001:479 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0785ms total)
T6134 001:479 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0785ms total)
T6134 001:479 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0785ms total)
T6134 001:479 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0785ms total)
T6134 001:479 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0785ms total)
T6134 001:479 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0785ms total)
T6134 001:479 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T6134 001:479 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T6134 001:479 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T6134 001:479 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T6134 001:479 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T6134 001:479 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T6134 001:479 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0785ms total)
T6134 001:479 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T6134 001:479 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T6134 001:479 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T6134 001:479 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0785ms total)
T6134 001:479 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0785ms total)
T6134 001:479 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0785ms total)
T6134 001:479 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0785ms total)
T6134 001:479 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0785ms total)
T6134 001:479 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0785ms total)
T6134 001:479 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T6134 001:479 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0785ms total)
T6134 001:479 JLINK_Go() (0007ms, 0792ms total)
T6134 001:486 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T6134 001:492 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T6134 001:496 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T6134 001:499 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T6134 001:502 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T6134 001:505 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T6134 001:510 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 0812ms total)
T6134 001:530 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0792ms total)
T6134 001:530 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0792ms total)
T6134 001:530 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0792ms total)
T6134 001:530 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0792ms total)
T6134 001:530 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0792ms total)
T6134 001:530 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0792ms total)
T6134 001:530 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T6134 001:530 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T6134 001:530 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T6134 001:530 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T6134 001:530 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T6134 001:530 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T6134 001:530 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0792ms total)
T6134 001:530 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T6134 001:530 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T6134 001:530 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T6134 001:530 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0792ms total)
T6134 001:530 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0792ms total)
T6134 001:530 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0792ms total)
T6134 001:530 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0792ms total)
T6134 001:530 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0792ms total)
T6134 001:530 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0792ms total)
T6134 001:530 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T6134 001:530 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0792ms total)
T6134 001:530 JLINK_Go() (0007ms, 0799ms total)
T6134 001:537 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 0819ms total)
T6134 001:557 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0799ms total)
T6134 001:557 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0799ms total)
T6134 001:557 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0799ms total)
T6134 001:613 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0024ms, 0823ms total)
T6134 001:637 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0823ms total)
T6134 001:637 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0823ms total)
T6134 001:637 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0823ms total)
T6134 001:637 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T6134 001:637 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T6134 001:637 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T6134 001:637 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T6134 001:637 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T6134 001:637 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T6134 001:637 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0823ms total)
T6134 001:637 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T6134 001:637 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0824ms total)
T6134 001:638 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T6134 001:638 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0824ms total)
T6134 001:638 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0824ms total)
T6134 001:638 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0824ms total)
T6134 001:638 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0824ms total)
T6134 001:638 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0824ms total)
T6134 001:638 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0824ms total)
T6134 001:638 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T6134 001:638 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0825ms total)
T6134 001:639 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0009ms, 0834ms total)
T6134 001:648 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 0854ms total)
T6134 001:668 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0834ms total)
T6134 001:668 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0834ms total)
T6134 001:668 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0834ms total)
T6134 001:668 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: E8 07 00 20 89 01 00 08 91 01 00 08 93 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0064ms, 0898ms total)
T6134 001:732 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0898ms total)
T6134 001:732 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0898ms total)
T6134 001:732 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0899ms total)
T6134 001:733 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T6134 001:733 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T6134 001:733 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T6134 001:733 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T6134 001:733 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T6134 001:733 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T6134 001:733 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0899ms total)
T6134 001:733 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T6134 001:733 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T6134 001:733 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T6134 001:733 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0899ms total)
T6134 001:733 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0899ms total)
T6134 001:733 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0899ms total)
T6134 001:733 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0899ms total)
T6134 001:733 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0899ms total)
T6134 001:733 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0899ms total)
T6134 001:733 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T6134 001:733 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0899ms total)
T6134 001:733 JLINK_Go() (0008ms, 0907ms total)
T6134 001:741 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T6134 001:762 JLINK_IsHalted()  returns FALSE (0002ms, 0909ms total)
T6134 001:765 JLINK_IsHalted()  returns FALSE (0002ms, 0909ms total)
T6134 001:768 JLINK_IsHalted()  returns FALSE (0002ms, 0909ms total)
T6134 001:774 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 0927ms total)
T6134 001:794 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0907ms total)
T6134 001:794 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0907ms total)
T6134 001:794 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0907ms total)
T6134 001:794 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 02 1A B1 00 F4 80 32 00 2A F5 D0 4F F0 E0 22 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0065ms, 0972ms total)
T6134 001:860 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0972ms total)
T6134 001:860 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0972ms total)
T6134 001:860 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0972ms total)
T6134 001:860 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T6134 001:860 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T6134 001:860 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T6134 001:860 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T6134 001:860 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T6134 001:860 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T6134 001:860 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0972ms total)
T6134 001:860 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T6134 001:860 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T6134 001:860 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T6134 001:860 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0972ms total)
T6134 001:860 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0972ms total)
T6134 001:860 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0972ms total)
T6134 001:860 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0972ms total)
T6134 001:861 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0973ms total)
T6134 001:861 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0973ms total)
T6134 001:861 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T6134 001:861 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0973ms total)
T6134 001:861 JLINK_Go() (0008ms, 0981ms total)
T6134 001:869 JLINK_IsHalted()  returns FALSE (0003ms, 0984ms total)
T6134 001:895 JLINK_IsHalted()  returns FALSE (0002ms, 0983ms total)
T6134 001:900 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 1001ms total)
T6134 001:920 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0981ms total)
T6134 001:920 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0981ms total)
T6134 001:920 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0981ms total)
T6134 001:920 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 00 10 20 8D F8 03 00 03 20 8D F8 02 00 69 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0065ms, 1046ms total)
T6134 001:985 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1046ms total)
T6134 001:985 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1046ms total)
T6134 001:985 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1046ms total)
T6134 001:985 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T6134 001:985 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T6134 001:985 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T6134 001:985 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T6134 001:985 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T6134 001:985 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T6134 001:985 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1046ms total)
T6134 001:985 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T6134 001:986 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T6134 001:986 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T6134 001:986 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1047ms total)
T6134 001:986 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1047ms total)
T6134 001:986 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1047ms total)
T6134 001:986 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1047ms total)
T6134 001:986 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1047ms total)
T6134 001:986 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1047ms total)
T6134 001:986 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T6134 001:986 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1047ms total)
T6134 001:986 JLINK_Go() (0008ms, 1055ms total)
T6134 001:994 JLINK_IsHalted()  returns FALSE (0002ms, 1057ms total)
T6134 002:018 JLINK_IsHalted()  returns FALSE (0002ms, 1057ms total)
T6134 002:022 JLINK_IsHalted()  returns FALSE (0002ms, 1057ms total)
T6134 002:026 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 1075ms total)
T6134 002:046 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1055ms total)
T6134 002:046 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1055ms total)
T6134 002:046 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1055ms total)
T6134 002:047 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 80 15 00 F0 E5 FA 00 21 A0 15 00 F0 E1 FA 10 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0065ms, 1120ms total)
T6134 002:112 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1120ms total)
T6134 002:112 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1120ms total)
T6134 002:112 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1120ms total)
T6134 002:112 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T6134 002:112 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T6134 002:112 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T6134 002:112 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T6134 002:112 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T6134 002:112 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T6134 002:112 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1120ms total)
T6134 002:112 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T6134 002:112 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T6134 002:112 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T6134 002:112 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1120ms total)
T6134 002:112 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1120ms total)
T6134 002:112 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1120ms total)
T6134 002:112 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1120ms total)
T6134 002:112 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1120ms total)
T6134 002:112 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1120ms total)
T6134 002:112 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T6134 002:112 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1120ms total)
T6134 002:112 JLINK_Go() (0007ms, 1127ms total)
T6134 002:119 JLINK_IsHalted()  returns FALSE (0003ms, 1130ms total)
T6134 002:132 JLINK_IsHalted()  returns FALSE (0001ms, 1128ms total)
T6134 002:136 JLINK_IsHalted()  returns FALSE (0002ms, 1129ms total)
T6134 002:140 JLINK_IsHalted()  returns FALSE (0002ms, 1129ms total)
T6134 002:144 JLINK_IsHalted()  returns FALSE (0001ms, 1128ms total)
T6134 002:147 JLINK_IsHalted()  returns FALSE (0001ms, 1128ms total)
T6134 002:152 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 1147ms total)
T6134 002:172 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1127ms total)
T6134 002:172 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1127ms total)
T6134 002:172 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1127ms total)
T6134 002:172 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 8F 48 40 68 00 F0 0C 00 70 47 01 46 00 20 8C 4A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0066ms, 1193ms total)
T6134 002:238 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1193ms total)
T6134 002:238 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1193ms total)
T6134 002:238 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1193ms total)
T6134 002:238 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T6134 002:238 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T6134 002:238 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T6134 002:238 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T6134 002:238 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T6134 002:238 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T6134 002:238 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1193ms total)
T6134 002:238 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T6134 002:238 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T6134 002:238 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T6134 002:238 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1193ms total)
T6134 002:238 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1193ms total)
T6134 002:238 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1193ms total)
T6134 002:238 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1193ms total)
T6134 002:238 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1193ms total)
T6134 002:238 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1193ms total)
T6134 002:238 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T6134 002:238 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1193ms total)
T6134 002:238 JLINK_Go() (0007ms, 1200ms total)
T6134 002:245 JLINK_IsHalted()  returns FALSE (0002ms, 1202ms total)
T6134 002:257 JLINK_IsHalted()  returns FALSE (0002ms, 1202ms total)
T6134 002:261 JLINK_IsHalted()  returns FALSE (0002ms, 1202ms total)
T6134 002:265 JLINK_IsHalted()  returns FALSE (0002ms, 1202ms total)
T6134 002:268 JLINK_IsHalted()  returns FALSE (0002ms, 1202ms total)
T6134 002:273 JLINK_IsHalted()  returns FALSE (0002ms, 1202ms total)
T6134 002:276 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 1221ms total)
T6134 002:297 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1200ms total)
T6134 002:297 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1200ms total)
T6134 002:297 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1200ms total)
T6134 002:298 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 21 4F F4 80 20 FF F7 E3 FE 10 BD 00 22 02 88 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0065ms, 1265ms total)
T6134 002:363 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1265ms total)
T6134 002:363 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1265ms total)
T6134 002:363 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1265ms total)
T6134 002:363 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T6134 002:363 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T6134 002:363 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T6134 002:363 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T6134 002:363 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T6134 002:363 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T6134 002:363 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1265ms total)
T6134 002:363 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T6134 002:363 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T6134 002:363 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T6134 002:363 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1265ms total)
T6134 002:363 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1265ms total)
T6134 002:363 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1265ms total)
T6134 002:363 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1265ms total)
T6134 002:363 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1265ms total)
T6134 002:363 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1265ms total)
T6134 002:363 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T6134 002:363 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1265ms total)
T6134 002:363 JLINK_Go() (0008ms, 1273ms total)
T6134 002:371 JLINK_IsHalted()  returns FALSE (0001ms, 1274ms total)
T6134 002:379 JLINK_IsHalted()  returns FALSE (0002ms, 1275ms total)
T6134 002:382 JLINK_IsHalted()  returns FALSE (0001ms, 1274ms total)
T6134 002:386 JLINK_IsHalted()  returns FALSE (0002ms, 1275ms total)
T6134 002:390 JLINK_IsHalted()  returns FALSE (0002ms, 1275ms total)
T6134 002:394 JLINK_IsHalted()  returns FALSE (0002ms, 1275ms total)
T6134 002:399 JLINK_IsHalted()  returns FALSE (0001ms, 1274ms total)
T6134 002:402 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 1294ms total)
T6134 002:423 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1273ms total)
T6134 002:423 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1273ms total)
T6134 002:423 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1273ms total)
T6134 002:423 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 80 77 39 43 05 E0 4F F2 FF 57 39 40 44 F4 80 77 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0065ms, 1338ms total)
T6134 002:488 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1338ms total)
T6134 002:488 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1338ms total)
T6134 002:488 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1339ms total)
T6134 002:489 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T6134 002:489 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T6134 002:489 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T6134 002:489 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T6134 002:489 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T6134 002:489 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T6134 002:489 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1339ms total)
T6134 002:489 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T6134 002:489 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T6134 002:489 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T6134 002:489 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1339ms total)
T6134 002:489 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1339ms total)
T6134 002:489 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1339ms total)
T6134 002:489 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1339ms total)
T6134 002:489 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1339ms total)
T6134 002:489 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1339ms total)
T6134 002:489 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T6134 002:489 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1339ms total)
T6134 002:489 JLINK_Go() (0008ms, 1347ms total)
T6134 002:497 JLINK_IsHalted()  returns FALSE (0002ms, 1349ms total)
T6134 002:513 JLINK_IsHalted()  returns FALSE (0002ms, 1349ms total)
T6134 002:516 JLINK_IsHalted()  returns FALSE (0002ms, 1349ms total)
T6134 002:520 JLINK_IsHalted()  returns FALSE (0002ms, 1349ms total)
T6134 002:526 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 1368ms total)
T6134 002:547 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1347ms total)
T6134 002:547 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1347ms total)
T6134 002:547 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1347ms total)
T6134 002:547 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 29 46 20 46 FF F7 CC FF 20 89 40 F4 80 40 20 81 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0065ms, 1412ms total)
T6134 002:612 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1412ms total)
T6134 002:612 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1412ms total)
T6134 002:612 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1412ms total)
T6134 002:612 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1412ms total)
T6134 002:612 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1412ms total)
T6134 002:612 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1412ms total)
T6134 002:612 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1412ms total)
T6134 002:612 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1412ms total)
T6134 002:612 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1412ms total)
T6134 002:612 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1412ms total)
T6134 002:612 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1412ms total)
T6134 002:612 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1412ms total)
T6134 002:612 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1412ms total)
T6134 002:612 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1412ms total)
T6134 002:612 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1412ms total)
T6134 002:612 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1412ms total)
T6134 002:612 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1412ms total)
T6134 002:612 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1412ms total)
T6134 002:612 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1412ms total)
T6134 002:612 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1412ms total)
T6134 002:612 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1412ms total)
T6134 002:612 JLINK_Go() (0008ms, 1420ms total)
T6134 002:620 JLINK_IsHalted()  returns FALSE (0002ms, 1422ms total)
T6134 002:628 JLINK_IsHalted()  returns FALSE (0003ms, 1423ms total)
T6134 002:634 JLINK_IsHalted()  returns FALSE (0002ms, 1422ms total)
T6134 002:638 JLINK_IsHalted()  returns FALSE (0002ms, 1422ms total)
T6134 002:642 JLINK_IsHalted()  returns FALSE (0002ms, 1422ms total)
T6134 002:646 JLINK_IsHalted()  returns FALSE (0002ms, 1422ms total)
T6134 002:652 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 1440ms total)
T6134 002:672 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1420ms total)
T6134 002:672 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1420ms total)
T6134 002:672 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1420ms total)
T6134 002:672 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A0 F8 40 10 70 47 02 88 4F F6 FF 43 1A 40 02 80 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0065ms, 1485ms total)
T6134 002:737 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1485ms total)
T6134 002:737 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1485ms total)
T6134 002:737 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1485ms total)
T6134 002:737 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1485ms total)
T6134 002:737 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1485ms total)
T6134 002:737 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1485ms total)
T6134 002:737 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1485ms total)
T6134 002:737 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1485ms total)
T6134 002:737 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1485ms total)
T6134 002:737 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1485ms total)
T6134 002:737 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1485ms total)
T6134 002:737 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1485ms total)
T6134 002:737 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1485ms total)
T6134 002:737 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1485ms total)
T6134 002:737 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1485ms total)
T6134 002:737 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1485ms total)
T6134 002:737 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1485ms total)
T6134 002:737 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1485ms total)
T6134 002:737 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1485ms total)
T6134 002:737 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1485ms total)
T6134 002:737 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1485ms total)
T6134 002:737 JLINK_Go() (0008ms, 1493ms total)
T6134 002:745 JLINK_IsHalted()  returns FALSE (0001ms, 1494ms total)
T6134 002:752 JLINK_IsHalted()  returns FALSE (0002ms, 1495ms total)
T6134 002:756 JLINK_IsHalted()  returns FALSE (0002ms, 1495ms total)
T6134 002:762 JLINK_IsHalted()  returns FALSE (0001ms, 1494ms total)
T6134 002:765 JLINK_IsHalted()  returns FALSE (0001ms, 1494ms total)
T6134 002:768 JLINK_IsHalted()  returns FALSE (0003ms, 1496ms total)
T6134 002:772 JLINK_IsHalted()  returns FALSE (0001ms, 1494ms total)
T6134 002:777 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0022ms, 1515ms total)
T6134 002:799 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1493ms total)
T6134 002:799 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1493ms total)
T6134 002:799 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1493ms total)
T6134 002:801 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 B5 02 46 00 24 00 23 00 25 00 20 40 F6 6A 16 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0065ms, 1558ms total)
T6134 002:866 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1558ms total)
T6134 002:866 JLINK_WriteReg(R1, 0x00000180)  returns 0x00 (0000ms, 1558ms total)
T6134 002:866 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1558ms total)
T6134 002:866 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1558ms total)
T6134 002:866 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1558ms total)
T6134 002:866 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1558ms total)
T6134 002:866 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1558ms total)
T6134 002:866 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1558ms total)
T6134 002:866 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1558ms total)
T6134 002:866 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1558ms total)
T6134 002:866 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1558ms total)
T6134 002:866 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1558ms total)
T6134 002:866 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1558ms total)
T6134 002:866 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1558ms total)
T6134 002:866 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1558ms total)
T6134 002:866 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1558ms total)
T6134 002:866 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1558ms total)
T6134 002:866 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1558ms total)
T6134 002:866 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1558ms total)
T6134 002:866 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1558ms total)
T6134 002:866 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1558ms total)
T6134 002:866 JLINK_Go() (0007ms, 1565ms total)
T6134 002:873 JLINK_IsHalted()  returns FALSE (0002ms, 1567ms total)
T6134 002:882 JLINK_IsHalted()  returns FALSE (0001ms, 1566ms total)
T6134 002:885 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 1585ms total)
T6134 002:905 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1565ms total)
T6134 002:905 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1565ms total)
T6134 002:905 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1565ms total)
T6134 002:905 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1565ms total)
T6134 002:905 JLINK_WriteReg(R1, 0x00000180)  returns 0x00 (0000ms, 1565ms total)
T6134 002:905 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1565ms total)
T6134 002:905 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1565ms total)
T6134 002:905 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1565ms total)
T6134 002:905 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1565ms total)
T6134 002:905 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1565ms total)
T6134 002:905 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1565ms total)
T6134 002:905 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1565ms total)
T6134 002:905 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1565ms total)
T6134 002:905 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1565ms total)
T6134 002:905 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1565ms total)
T6134 002:905 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1565ms total)
T6134 002:905 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1565ms total)
T6134 002:905 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1565ms total)
T6134 002:905 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1565ms total)
T6134 002:905 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1565ms total)
T6134 002:905 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1565ms total)
T6134 002:905 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1565ms total)
T6134 002:905 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1565ms total)
T6134 002:905 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1565ms total)
T6134 002:905 JLINK_Go() (0008ms, 1573ms total)
T6134 002:913 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 1593ms total)
T6134 002:933 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1573ms total)
T6134 002:933 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1573ms total)
T6134 002:933 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1573ms total)
T6134 002:988 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0024ms, 1597ms total)
T6134 003:013 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1597ms total)
T6134 003:013 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1597ms total)
T6134 003:013 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1597ms total)
T6134 003:013 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1597ms total)
T6134 003:013 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1597ms total)
T6134 003:013 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1597ms total)
T6134 003:013 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1597ms total)
T6134 003:013 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1597ms total)
T6134 003:013 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1597ms total)
T6134 003:013 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1597ms total)
T6134 003:013 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1597ms total)
T6134 003:013 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1597ms total)
T6134 003:013 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1597ms total)
T6134 003:013 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1597ms total)
T6134 003:013 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1597ms total)
T6134 003:013 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1597ms total)
T6134 003:013 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1597ms total)
T6134 003:013 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1597ms total)
T6134 003:013 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1597ms total)
T6134 003:013 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1597ms total)
T6134 003:013 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000019 (0002ms, 1599ms total)
T6134 003:015 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0008ms, 1607ms total)
T6134 003:023 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0022ms, 1629ms total)
T6134 003:045 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1607ms total)
T6134 003:045 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1607ms total)
T6134 003:045 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1607ms total)
T6134 003:045 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1607ms total)
T6134 003:045 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1607ms total)
T6134 003:045 JLINK_WriteReg(R2, 0x00002580)  returns 0x00 (0000ms, 1607ms total)
T6134 003:045 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1607ms total)
T6134 003:045 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1607ms total)
T6134 003:045 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1607ms total)
T6134 003:045 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1607ms total)
T6134 003:045 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1607ms total)
T6134 003:045 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1607ms total)
T6134 003:045 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1607ms total)
T6134 003:045 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1607ms total)
T6134 003:045 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1607ms total)
T6134 003:045 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1607ms total)
T6134 003:045 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1607ms total)
T6134 003:045 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1607ms total)
T6134 003:045 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1607ms total)
T6134 003:045 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1607ms total)
T6134 003:045 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1607ms total)
T6134 003:045 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1607ms total)
T6134 003:045 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1607ms total)
T6134 003:045 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1607ms total)
T6134 003:045 JLINK_Go() (0007ms, 1614ms total)
T6134 003:052 JLINK_IsHalted()  returns FALSE (0002ms, 1616ms total)
T6134 003:063 JLINK_IsHalted()  returns FALSE (0001ms, 1615ms total)
T6134 003:066 JLINK_IsHalted()  returns FALSE (0001ms, 1615ms total)
T6134 003:071 JLINK_IsHalted()  returns FALSE (0002ms, 1616ms total)
T6134 003:075 JLINK_IsHalted()  returns FALSE (0002ms, 1616ms total)
T6134 003:079 JLINK_IsHalted()  returns FALSE (0002ms, 1616ms total)
T6134 003:083 JLINK_IsHalted()  returns FALSE (0001ms, 1615ms total)
T6134 003:088 JLINK_IsHalted()  returns FALSE (0001ms, 1615ms total)
T6134 003:091 JLINK_IsHalted()  returns FALSE (0002ms, 1616ms total)
T6134 003:094 JLINK_IsHalted()  returns FALSE (0002ms, 1616ms total)
T6134 003:097 JLINK_IsHalted()  returns FALSE (0002ms, 1616ms total)
T6134 003:102 JLINK_IsHalted()  returns FALSE (0002ms, 1616ms total)
T6134 003:105 JLINK_IsHalted()  returns FALSE (0002ms, 1616ms total)
T6134 003:109 JLINK_IsHalted()  returns FALSE (0002ms, 1616ms total)
T6134 003:112 JLINK_IsHalted()  returns FALSE (0002ms, 1616ms total)
T6134 003:117 JLINK_IsHalted()  returns FALSE (0001ms, 1615ms total)
T6134 003:120 JLINK_IsHalted()  returns FALSE (0001ms, 1615ms total)
T6134 003:123 JLINK_IsHalted()  returns FALSE (0001ms, 1615ms total)
T6134 003:126 JLINK_IsHalted()  returns FALSE (0001ms, 1615ms total)
T6134 003:130 JLINK_IsHalted()  returns FALSE (0002ms, 1616ms total)
T6134 003:133 JLINK_IsHalted()  returns FALSE (0002ms, 1616ms total)
T6134 003:137 JLINK_IsHalted()  returns FALSE (0002ms, 1616ms total)
T6134 003:141 JLINK_IsHalted()  returns FALSE (0002ms, 1616ms total)
T6134 003:144 JLINK_IsHalted()  returns FALSE (0002ms, 1616ms total)
T6134 003:148 JLINK_IsHalted()  returns FALSE (0001ms, 1615ms total)
T6134 003:151 JLINK_IsHalted()  returns FALSE (0001ms, 1615ms total)
T6134 003:154 JLINK_IsHalted()  returns FALSE (0001ms, 1615ms total)
T6134 003:157 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 1635ms total)
T6134 003:178 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1614ms total)
T6134 003:178 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1614ms total)
T6134 003:178 JLINK_ReadReg(R0)  returns 0x95309486 (0000ms, 1614ms total)
T6134 003:179 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1614ms total)
T6134 003:179 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1614ms total)
T6134 003:179 JLINK_WriteReg(R2, 0x00002580)  returns 0x00 (0000ms, 1614ms total)
T6134 003:179 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1614ms total)
T6134 003:179 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1614ms total)
T6134 003:179 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1614ms total)
T6134 003:179 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1614ms total)
T6134 003:179 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1614ms total)
T6134 003:179 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1614ms total)
T6134 003:179 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1614ms total)
T6134 003:179 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1614ms total)
T6134 003:179 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1614ms total)
T6134 003:179 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1614ms total)
T6134 003:179 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1614ms total)
T6134 003:179 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1614ms total)
T6134 003:179 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1614ms total)
T6134 003:179 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1614ms total)
T6134 003:179 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1614ms total)
T6134 003:179 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1614ms total)
T6134 003:179 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1614ms total)
T6134 003:179 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1614ms total)
T6134 003:179 JLINK_Go() (0008ms, 1622ms total)
T6134 003:187 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 1643ms total)
T6134 003:208 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1622ms total)
T6134 003:208 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1622ms total)
T6134 003:208 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1622ms total)
T6134 003:262 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1622ms total)
T6134 003:262 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0050ms, 1672ms total)
T6134 003:312 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0019ms, 1691ms total)
T6134 003:632 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0017ms, 1708ms total)
T6134 003:632  (0017ms, 1708ms total)
T6134 003:632 Closed (0017ms, 1708ms total)
