
T6BA4 000:578 SEGGER J-Link V4.90 Log File (0001ms, 0269ms total)
T6BA4 000:578 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0269ms total)
T6BA4 000:578 Logging started @ 2018-10-31 09:06 (0001ms, 0269ms total)
T6BA4 000:579 JLINK_SetWarnOutHandler(...) (0000ms, 0269ms total)
T6BA4 000:579 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 805251123
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0267ms, 0536ms total)
T6BA4 000:846 JLINK_SetErrorOutHandler(...) (0000ms, 0536ms total)
T6BA4 000:846 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\STM32最终版资料\5.程序源码\2、小车前进实验\2、小车前进实验\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0536ms total)
T6BA4 000:854 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0003ms, 0539ms total)
T6BA4 000:857 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0540ms total)
T6BA4 000:858 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0540ms total)
T6BA4 000:858 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0540ms total)
T6BA4 000:858 JLINK_GetFirmwareString(...) (0000ms, 0540ms total)
T6BA4 000:872 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0540ms total)
T6BA4 000:872 JLINK_GetCompileDateTime() (0000ms, 0540ms total)
T6BA4 000:877 JLINK_GetFirmwareString(...) (0000ms, 0540ms total)
T6BA4 000:879 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0541ms total)
T6BA4 000:886 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0541ms total)
T6BA4 000:886 JLINK_SetSpeed(200) (0000ms, 0541ms total)
T6BA4 000:886 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0062ms, 0603ms total)
T6BA4 000:948 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0603ms total)
T6BA4 000:949 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0606ms total)
T6BA4 000:952 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0610ms total)
T6BA4 000:956 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0003ms, 0613ms total)
T6BA4 000:959 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0003ms, 0616ms total)
T6BA4 000:962 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0616ms total)
T6BA4 000:962 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0049ms, 0665ms total)
T6BA4 001:011 JLINK_Halt()  returns 0x00 (0000ms, 0665ms total)
T6BA4 001:011 JLINK_IsHalted()  returns TRUE (0000ms, 0665ms total)
T6BA4 001:011 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0003ms, 0668ms total)
T6BA4 001:014 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0670ms total)
T6BA4 001:016 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0672ms total)
T6BA4 001:025 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0673ms total)
T6BA4 001:031 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0673ms total)
T6BA4 001:031 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0673ms total)
T6BA4 001:031 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0673ms total)
T6BA4 001:036 JLINK_GetSpeed()  returns 0xC8 (0000ms, 0673ms total)
T6BA4 001:041 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0675ms total)
T6BA4 001:043 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0676ms total)
T6BA4 001:044 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0005ms, 0681ms total)
T6BA4 001:049 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0684ms total)
T6BA4 001:052 JLINK_Halt()  returns 0x00 (0000ms, 0684ms total)
T6BA4 001:052 JLINK_IsHalted()  returns TRUE (0000ms, 0684ms total)
T6BA4 001:055 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0024ms, 0708ms total)
T6BA4 001:079 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0708ms total)
T6BA4 001:079 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0708ms total)
T6BA4 001:079 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0708ms total)
T6BA4 001:079 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T6BA4 001:079 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T6BA4 001:079 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T6BA4 001:079 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T6BA4 001:079 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T6BA4 001:079 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T6BA4 001:079 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0708ms total)
T6BA4 001:079 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T6BA4 001:079 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T6BA4 001:079 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T6BA4 001:079 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0708ms total)
T6BA4 001:079 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0708ms total)
T6BA4 001:079 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0708ms total)
T6BA4 001:079 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0708ms total)
T6BA4 001:079 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0708ms total)
T6BA4 001:079 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0708ms total)
T6BA4 001:079 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T6BA4 001:079 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0710ms total)
T6BA4 001:081 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0026ms, 0736ms total)
T6BA4 001:107 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 0756ms total)
T6BA4 001:127 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0736ms total)
T6BA4 001:127 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0736ms total)
T6BA4 001:127 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0736ms total)
T6BA4 001:128 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0736ms total)
T6BA4 001:128 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0736ms total)
T6BA4 001:128 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0736ms total)
T6BA4 001:128 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T6BA4 001:128 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T6BA4 001:128 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T6BA4 001:128 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T6BA4 001:128 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T6BA4 001:128 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T6BA4 001:128 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0736ms total)
T6BA4 001:128 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T6BA4 001:128 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T6BA4 001:128 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T6BA4 001:128 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0736ms total)
T6BA4 001:128 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0736ms total)
T6BA4 001:128 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0736ms total)
T6BA4 001:128 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0736ms total)
T6BA4 001:128 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0736ms total)
T6BA4 001:128 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0736ms total)
T6BA4 001:128 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T6BA4 001:128 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0736ms total)
T6BA4 001:128 JLINK_Go() (0008ms, 0744ms total)
T6BA4 001:136 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 0765ms total)
T6BA4 001:157 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0744ms total)
T6BA4 001:157 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0744ms total)
T6BA4 001:157 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0744ms total)
T6BA4 001:157 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0744ms total)
T6BA4 001:157 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0744ms total)
T6BA4 001:157 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0744ms total)
T6BA4 001:157 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T6BA4 001:157 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T6BA4 001:157 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T6BA4 001:157 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T6BA4 001:157 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T6BA4 001:157 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T6BA4 001:157 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0744ms total)
T6BA4 001:157 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T6BA4 001:157 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T6BA4 001:157 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T6BA4 001:157 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0744ms total)
T6BA4 001:157 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0744ms total)
T6BA4 001:157 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0744ms total)
T6BA4 001:157 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0744ms total)
T6BA4 001:157 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0744ms total)
T6BA4 001:157 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0744ms total)
T6BA4 001:157 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T6BA4 001:157 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0744ms total)
T6BA4 001:157 JLINK_Go() (0006ms, 0750ms total)
T6BA4 001:163 JLINK_IsHalted()  returns FALSE (0003ms, 0753ms total)
T6BA4 001:224 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 0771ms total)
T6BA4 001:245 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0750ms total)
T6BA4 001:245 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0750ms total)
T6BA4 001:245 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0750ms total)
T6BA4 001:245 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0750ms total)
T6BA4 001:245 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0750ms total)
T6BA4 001:245 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0750ms total)
T6BA4 001:245 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T6BA4 001:245 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T6BA4 001:245 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T6BA4 001:245 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T6BA4 001:245 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T6BA4 001:245 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T6BA4 001:245 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0750ms total)
T6BA4 001:245 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T6BA4 001:245 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T6BA4 001:245 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T6BA4 001:245 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0750ms total)
T6BA4 001:245 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0750ms total)
T6BA4 001:245 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 0751ms total)
T6BA4 001:246 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0751ms total)
T6BA4 001:246 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0751ms total)
T6BA4 001:246 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0751ms total)
T6BA4 001:246 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T6BA4 001:246 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0751ms total)
T6BA4 001:246 JLINK_Go() (0007ms, 0758ms total)
T6BA4 001:253 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 0778ms total)
T6BA4 001:273 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0758ms total)
T6BA4 001:273 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0758ms total)
T6BA4 001:273 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0758ms total)
T6BA4 001:273 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0758ms total)
T6BA4 001:273 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0758ms total)
T6BA4 001:273 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0758ms total)
T6BA4 001:273 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T6BA4 001:273 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T6BA4 001:273 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T6BA4 001:273 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T6BA4 001:273 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T6BA4 001:273 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T6BA4 001:273 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0758ms total)
T6BA4 001:273 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T6BA4 001:273 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T6BA4 001:273 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T6BA4 001:273 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0758ms total)
T6BA4 001:273 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0758ms total)
T6BA4 001:273 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0758ms total)
T6BA4 001:273 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0758ms total)
T6BA4 001:273 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0758ms total)
T6BA4 001:273 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0758ms total)
T6BA4 001:273 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T6BA4 001:273 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0758ms total)
T6BA4 001:273 JLINK_Go() (0007ms, 0765ms total)
T6BA4 001:280 JLINK_IsHalted()  returns FALSE (0003ms, 0768ms total)
T6BA4 001:297 JLINK_IsHalted()  returns FALSE (0002ms, 0767ms total)
T6BA4 001:301 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 0785ms total)
T6BA4 001:321 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0765ms total)
T6BA4 001:321 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0765ms total)
T6BA4 001:321 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0765ms total)
T6BA4 001:321 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0765ms total)
T6BA4 001:321 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0765ms total)
T6BA4 001:321 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0765ms total)
T6BA4 001:321 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T6BA4 001:321 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T6BA4 001:321 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T6BA4 001:321 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T6BA4 001:321 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T6BA4 001:321 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T6BA4 001:321 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0765ms total)
T6BA4 001:321 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T6BA4 001:321 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T6BA4 001:321 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T6BA4 001:321 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0765ms total)
T6BA4 001:321 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0766ms total)
T6BA4 001:322 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0766ms total)
T6BA4 001:322 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0766ms total)
T6BA4 001:322 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0766ms total)
T6BA4 001:322 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0766ms total)
T6BA4 001:322 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T6BA4 001:322 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0766ms total)
T6BA4 001:322 JLINK_Go() (0007ms, 0773ms total)
T6BA4 001:329 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0022ms, 0795ms total)
T6BA4 001:351 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0773ms total)
T6BA4 001:351 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0773ms total)
T6BA4 001:351 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0773ms total)
T6BA4 001:351 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0773ms total)
T6BA4 001:351 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0773ms total)
T6BA4 001:351 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0773ms total)
T6BA4 001:351 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T6BA4 001:351 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T6BA4 001:351 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T6BA4 001:351 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T6BA4 001:351 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T6BA4 001:351 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T6BA4 001:351 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0773ms total)
T6BA4 001:351 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T6BA4 001:351 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T6BA4 001:351 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T6BA4 001:351 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0773ms total)
T6BA4 001:351 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0773ms total)
T6BA4 001:351 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0773ms total)
T6BA4 001:351 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0774ms total)
T6BA4 001:352 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0774ms total)
T6BA4 001:352 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0774ms total)
T6BA4 001:352 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T6BA4 001:352 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0774ms total)
T6BA4 001:352 JLINK_Go() (0007ms, 0781ms total)
T6BA4 001:359 JLINK_IsHalted()  returns FALSE (0002ms, 0783ms total)
T6BA4 001:391 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 0802ms total)
T6BA4 001:412 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0781ms total)
T6BA4 001:412 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0781ms total)
T6BA4 001:412 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0781ms total)
T6BA4 001:412 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0781ms total)
T6BA4 001:412 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0781ms total)
T6BA4 001:412 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0781ms total)
T6BA4 001:412 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T6BA4 001:412 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T6BA4 001:412 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T6BA4 001:412 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T6BA4 001:412 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T6BA4 001:412 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T6BA4 001:412 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0781ms total)
T6BA4 001:412 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T6BA4 001:412 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T6BA4 001:412 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T6BA4 001:412 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0781ms total)
T6BA4 001:412 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0781ms total)
T6BA4 001:412 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0781ms total)
T6BA4 001:412 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0781ms total)
T6BA4 001:412 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0781ms total)
T6BA4 001:412 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0781ms total)
T6BA4 001:412 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T6BA4 001:412 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0781ms total)
T6BA4 001:412 JLINK_Go() (0008ms, 0789ms total)
T6BA4 001:420 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 0809ms total)
T6BA4 001:440 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0789ms total)
T6BA4 001:440 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0789ms total)
T6BA4 001:440 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0789ms total)
T6BA4 001:440 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0789ms total)
T6BA4 001:440 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0789ms total)
T6BA4 001:440 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0789ms total)
T6BA4 001:440 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T6BA4 001:440 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T6BA4 001:440 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T6BA4 001:440 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T6BA4 001:440 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T6BA4 001:440 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T6BA4 001:440 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0789ms total)
T6BA4 001:440 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T6BA4 001:440 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T6BA4 001:440 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T6BA4 001:440 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0789ms total)
T6BA4 001:440 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0789ms total)
T6BA4 001:440 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0789ms total)
T6BA4 001:440 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0789ms total)
T6BA4 001:440 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0789ms total)
T6BA4 001:440 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0789ms total)
T6BA4 001:440 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T6BA4 001:440 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0789ms total)
T6BA4 001:440 JLINK_Go() (0006ms, 0795ms total)
T6BA4 001:446 JLINK_IsHalted()  returns FALSE (0003ms, 0798ms total)
T6BA4 001:458 JLINK_IsHalted()  returns FALSE (0002ms, 0797ms total)
T6BA4 001:463 JLINK_IsHalted()  returns FALSE (0002ms, 0797ms total)
T6BA4 001:467 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 0815ms total)
T6BA4 001:487 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0795ms total)
T6BA4 001:487 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0795ms total)
T6BA4 001:487 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0795ms total)
T6BA4 001:488 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0795ms total)
T6BA4 001:488 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0795ms total)
T6BA4 001:488 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0795ms total)
T6BA4 001:488 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T6BA4 001:488 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T6BA4 001:488 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T6BA4 001:488 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T6BA4 001:488 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T6BA4 001:488 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T6BA4 001:488 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0795ms total)
T6BA4 001:488 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T6BA4 001:488 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T6BA4 001:488 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T6BA4 001:488 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0795ms total)
T6BA4 001:488 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0795ms total)
T6BA4 001:488 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0795ms total)
T6BA4 001:488 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0795ms total)
T6BA4 001:488 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0795ms total)
T6BA4 001:488 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0795ms total)
T6BA4 001:488 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T6BA4 001:488 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0795ms total)
T6BA4 001:488 JLINK_Go() (0008ms, 0803ms total)
T6BA4 001:496 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 0824ms total)
T6BA4 001:517 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0803ms total)
T6BA4 001:517 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0803ms total)
T6BA4 001:517 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0803ms total)
T6BA4 001:517 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0803ms total)
T6BA4 001:517 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0803ms total)
T6BA4 001:517 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0803ms total)
T6BA4 001:517 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T6BA4 001:517 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T6BA4 001:517 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T6BA4 001:517 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T6BA4 001:517 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T6BA4 001:517 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T6BA4 001:517 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0803ms total)
T6BA4 001:517 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T6BA4 001:517 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T6BA4 001:517 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T6BA4 001:517 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0803ms total)
T6BA4 001:517 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0803ms total)
T6BA4 001:517 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0803ms total)
T6BA4 001:517 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0803ms total)
T6BA4 001:517 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0803ms total)
T6BA4 001:517 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0803ms total)
T6BA4 001:517 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T6BA4 001:517 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0803ms total)
T6BA4 001:517 JLINK_Go() (0006ms, 0809ms total)
T6BA4 001:523 JLINK_IsHalted()  returns FALSE (0002ms, 0811ms total)
T6BA4 001:538 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T6BA4 001:544 JLINK_IsHalted()  returns FALSE (0002ms, 0811ms total)
T6BA4 001:548 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 0829ms total)
T6BA4 001:568 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0809ms total)
T6BA4 001:568 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0809ms total)
T6BA4 001:568 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0809ms total)
T6BA4 001:568 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0809ms total)
T6BA4 001:568 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0809ms total)
T6BA4 001:568 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0809ms total)
T6BA4 001:568 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T6BA4 001:568 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T6BA4 001:568 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T6BA4 001:568 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T6BA4 001:568 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T6BA4 001:568 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T6BA4 001:568 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0809ms total)
T6BA4 001:568 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T6BA4 001:568 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T6BA4 001:568 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T6BA4 001:568 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0809ms total)
T6BA4 001:568 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0809ms total)
T6BA4 001:568 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0809ms total)
T6BA4 001:568 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0809ms total)
T6BA4 001:568 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0809ms total)
T6BA4 001:568 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0809ms total)
T6BA4 001:568 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T6BA4 001:568 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0809ms total)
T6BA4 001:568 JLINK_Go() (0007ms, 0816ms total)
T6BA4 001:575 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0022ms, 0838ms total)
T6BA4 001:597 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0816ms total)
T6BA4 001:597 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0816ms total)
T6BA4 001:597 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0816ms total)
T6BA4 001:652 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0025ms, 0841ms total)
T6BA4 001:677 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0841ms total)
T6BA4 001:677 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0841ms total)
T6BA4 001:677 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0841ms total)
T6BA4 001:677 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T6BA4 001:677 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T6BA4 001:677 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T6BA4 001:677 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T6BA4 001:677 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T6BA4 001:677 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T6BA4 001:677 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0841ms total)
T6BA4 001:677 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T6BA4 001:677 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T6BA4 001:677 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T6BA4 001:677 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0841ms total)
T6BA4 001:677 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0841ms total)
T6BA4 001:677 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0841ms total)
T6BA4 001:677 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0841ms total)
T6BA4 001:677 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0841ms total)
T6BA4 001:677 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0841ms total)
T6BA4 001:677 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T6BA4 001:677 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0002ms, 0843ms total)
T6BA4 001:679 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0009ms, 0852ms total)
T6BA4 001:688 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 0872ms total)
T6BA4 001:708 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0852ms total)
T6BA4 001:708 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0852ms total)
T6BA4 001:708 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0852ms total)
T6BA4 001:709 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: E8 07 00 20 89 01 00 08 91 01 00 08 93 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0065ms, 0917ms total)
T6BA4 001:774 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0917ms total)
T6BA4 001:774 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0917ms total)
T6BA4 001:774 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0917ms total)
T6BA4 001:774 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T6BA4 001:774 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T6BA4 001:774 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T6BA4 001:774 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T6BA4 001:774 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T6BA4 001:774 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T6BA4 001:774 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0917ms total)
T6BA4 001:774 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T6BA4 001:774 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T6BA4 001:774 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T6BA4 001:774 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0917ms total)
T6BA4 001:774 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0917ms total)
T6BA4 001:774 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0917ms total)
T6BA4 001:774 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0917ms total)
T6BA4 001:774 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0917ms total)
T6BA4 001:774 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0917ms total)
T6BA4 001:774 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0918ms total)
T6BA4 001:775 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0918ms total)
T6BA4 001:775 JLINK_Go() (0007ms, 0925ms total)
T6BA4 001:782 JLINK_IsHalted()  returns FALSE (0002ms, 0927ms total)
T6BA4 001:800 JLINK_IsHalted()  returns FALSE (0002ms, 0927ms total)
T6BA4 001:803 JLINK_IsHalted()  returns FALSE (0002ms, 0927ms total)
T6BA4 001:809 JLINK_IsHalted()  returns FALSE (0002ms, 0927ms total)
T6BA4 001:813 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 0945ms total)
T6BA4 001:833 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0925ms total)
T6BA4 001:833 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0925ms total)
T6BA4 001:833 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0925ms total)
T6BA4 001:834 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 02 1A B1 00 F4 80 32 00 2A F5 D0 4F F0 E0 22 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0066ms, 0991ms total)
T6BA4 001:901 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0991ms total)
T6BA4 001:901 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0991ms total)
T6BA4 001:901 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0991ms total)
T6BA4 001:901 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T6BA4 001:901 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T6BA4 001:901 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T6BA4 001:901 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T6BA4 001:901 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T6BA4 001:901 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T6BA4 001:901 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0991ms total)
T6BA4 001:901 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T6BA4 001:901 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T6BA4 001:901 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T6BA4 001:901 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0991ms total)
T6BA4 001:901 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0991ms total)
T6BA4 001:901 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0991ms total)
T6BA4 001:901 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0991ms total)
T6BA4 001:901 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0991ms total)
T6BA4 001:901 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0992ms total)
T6BA4 001:902 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T6BA4 001:902 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0992ms total)
T6BA4 001:902 JLINK_Go() (0008ms, 1000ms total)
T6BA4 001:910 JLINK_IsHalted()  returns FALSE (0002ms, 1002ms total)
T6BA4 001:953 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 1021ms total)
T6BA4 001:974 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1000ms total)
T6BA4 001:974 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1000ms total)
T6BA4 001:974 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1000ms total)
T6BA4 001:974 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 69 46 2A 48 00 F0 F2 F9 4F F4 80 51 27 48 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0065ms, 1065ms total)
T6BA4 002:039 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1065ms total)
T6BA4 002:039 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1066ms total)
T6BA4 002:040 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1066ms total)
T6BA4 002:040 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T6BA4 002:040 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T6BA4 002:040 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T6BA4 002:040 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T6BA4 002:040 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T6BA4 002:040 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T6BA4 002:040 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1066ms total)
T6BA4 002:040 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T6BA4 002:040 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T6BA4 002:040 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T6BA4 002:040 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1066ms total)
T6BA4 002:040 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1066ms total)
T6BA4 002:040 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1066ms total)
T6BA4 002:040 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1066ms total)
T6BA4 002:040 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1066ms total)
T6BA4 002:040 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1066ms total)
T6BA4 002:040 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T6BA4 002:040 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1066ms total)
T6BA4 002:040 JLINK_Go() (0008ms, 1074ms total)
T6BA4 002:048 JLINK_IsHalted()  returns FALSE (0002ms, 1076ms total)
T6BA4 002:107 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 1095ms total)
T6BA4 002:128 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1074ms total)
T6BA4 002:128 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1074ms total)
T6BA4 002:128 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1074ms total)
T6BA4 002:128 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 03 C0 0C F0 0F 05 91 F8 03 C0 0C F0 10 0C BC F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0065ms, 1139ms total)
T6BA4 002:193 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1139ms total)
T6BA4 002:193 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1139ms total)
T6BA4 002:193 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1139ms total)
T6BA4 002:193 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T6BA4 002:193 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T6BA4 002:193 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T6BA4 002:193 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T6BA4 002:193 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T6BA4 002:193 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T6BA4 002:193 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1139ms total)
T6BA4 002:193 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T6BA4 002:193 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T6BA4 002:193 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T6BA4 002:193 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1139ms total)
T6BA4 002:193 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1140ms total)
T6BA4 002:194 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1140ms total)
T6BA4 002:194 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1140ms total)
T6BA4 002:194 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1140ms total)
T6BA4 002:194 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1140ms total)
T6BA4 002:194 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T6BA4 002:194 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1140ms total)
T6BA4 002:194 JLINK_Go() (0007ms, 1147ms total)
T6BA4 002:201 JLINK_IsHalted()  returns FALSE (0002ms, 1149ms total)
T6BA4 002:233 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 1168ms total)
T6BA4 002:254 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1147ms total)
T6BA4 002:254 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1147ms total)
T6BA4 002:254 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1147ms total)
T6BA4 002:254 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 60 50 40 EA C1 00 50 60 70 47 29 B1 7E 4A 52 7A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0065ms, 1212ms total)
T6BA4 002:319 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1212ms total)
T6BA4 002:319 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1212ms total)
T6BA4 002:319 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1212ms total)
T6BA4 002:319 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1212ms total)
T6BA4 002:319 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1212ms total)
T6BA4 002:319 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1212ms total)
T6BA4 002:319 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1212ms total)
T6BA4 002:319 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1212ms total)
T6BA4 002:319 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1212ms total)
T6BA4 002:319 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1212ms total)
T6BA4 002:319 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1212ms total)
T6BA4 002:319 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1212ms total)
T6BA4 002:319 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1212ms total)
T6BA4 002:319 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1212ms total)
T6BA4 002:319 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1212ms total)
T6BA4 002:319 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1212ms total)
T6BA4 002:319 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1212ms total)
T6BA4 002:319 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1212ms total)
T6BA4 002:319 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1212ms total)
T6BA4 002:319 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1212ms total)
T6BA4 002:319 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0001ms, 1213ms total)
T6BA4 002:320 JLINK_Go() (0007ms, 1220ms total)
T6BA4 002:327 JLINK_IsHalted()  returns FALSE (0002ms, 1222ms total)
T6BA4 002:344 JLINK_IsHalted()  returns FALSE (0002ms, 1222ms total)
T6BA4 002:348 JLINK_IsHalted()  returns FALSE (0002ms, 1222ms total)
T6BA4 002:354 JLINK_IsHalted()  returns FALSE (0002ms, 1222ms total)
T6BA4 002:359 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 1240ms total)
T6BA4 002:379 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1220ms total)
T6BA4 002:379 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1220ms total)
T6BA4 002:379 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1220ms total)
T6BA4 002:380 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1A 40 4B 88 1A 43 8D 4B 98 42 07 D0 8C 4B 98 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0065ms, 1285ms total)
T6BA4 002:445 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1285ms total)
T6BA4 002:445 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1285ms total)
T6BA4 002:445 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1285ms total)
T6BA4 002:445 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T6BA4 002:445 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T6BA4 002:445 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T6BA4 002:445 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T6BA4 002:445 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T6BA4 002:445 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T6BA4 002:445 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1285ms total)
T6BA4 002:445 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T6BA4 002:445 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T6BA4 002:445 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T6BA4 002:445 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1285ms total)
T6BA4 002:445 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1285ms total)
T6BA4 002:445 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1285ms total)
T6BA4 002:445 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1285ms total)
T6BA4 002:445 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1285ms total)
T6BA4 002:445 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1285ms total)
T6BA4 002:445 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T6BA4 002:445 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1285ms total)
T6BA4 002:445 JLINK_Go() (0008ms, 1293ms total)
T6BA4 002:453 JLINK_IsHalted()  returns FALSE (0001ms, 1294ms total)
T6BA4 002:468 JLINK_IsHalted()  returns FALSE (0002ms, 1295ms total)
T6BA4 002:473 JLINK_IsHalted()  returns FALSE (0002ms, 1295ms total)
T6BA4 002:479 JLINK_IsHalted()  returns FALSE (0002ms, 1295ms total)
T6BA4 002:483 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 1313ms total)
T6BA4 002:503 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1293ms total)
T6BA4 002:503 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1293ms total)
T6BA4 002:503 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1293ms total)
T6BA4 002:504 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 22 00 21 00 26 07 8C 4F F6 EF 7C 07 EA 0C 07 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0064ms, 1357ms total)
T6BA4 002:568 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1357ms total)
T6BA4 002:568 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1357ms total)
T6BA4 002:568 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1358ms total)
T6BA4 002:569 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T6BA4 002:569 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T6BA4 002:569 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T6BA4 002:569 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T6BA4 002:569 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T6BA4 002:569 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T6BA4 002:569 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1358ms total)
T6BA4 002:569 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T6BA4 002:569 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T6BA4 002:569 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T6BA4 002:569 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1358ms total)
T6BA4 002:569 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1358ms total)
T6BA4 002:569 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1358ms total)
T6BA4 002:569 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1358ms total)
T6BA4 002:569 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1358ms total)
T6BA4 002:569 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1358ms total)
T6BA4 002:569 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T6BA4 002:569 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1358ms total)
T6BA4 002:569 JLINK_Go() (0007ms, 1365ms total)
T6BA4 002:576 JLINK_IsHalted()  returns FALSE (0003ms, 1368ms total)
T6BA4 002:594 JLINK_IsHalted()  returns FALSE (0002ms, 1367ms total)
T6BA4 002:598 JLINK_IsHalted()  returns FALSE (0001ms, 1366ms total)
T6BA4 002:601 JLINK_IsHalted()  returns FALSE (0001ms, 1366ms total)
T6BA4 002:605 JLINK_IsHalted()  returns FALSE (0002ms, 1367ms total)
T6BA4 002:608 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 1385ms total)
T6BA4 002:628 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1365ms total)
T6BA4 002:628 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1365ms total)
T6BA4 002:628 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1365ms total)
T6BA4 002:629 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 89 02 8B 03 8C 4F F6 F8 77 39 40 21 43 4F F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0065ms, 1430ms total)
T6BA4 002:694 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1430ms total)
T6BA4 002:694 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1430ms total)
T6BA4 002:694 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1430ms total)
T6BA4 002:694 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1430ms total)
T6BA4 002:694 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1430ms total)
T6BA4 002:694 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1430ms total)
T6BA4 002:694 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1430ms total)
T6BA4 002:694 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1430ms total)
T6BA4 002:694 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1430ms total)
T6BA4 002:694 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1430ms total)
T6BA4 002:694 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1430ms total)
T6BA4 002:694 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1430ms total)
T6BA4 002:694 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1430ms total)
T6BA4 002:694 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1430ms total)
T6BA4 002:694 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1430ms total)
T6BA4 002:694 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1430ms total)
T6BA4 002:694 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1430ms total)
T6BA4 002:694 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1430ms total)
T6BA4 002:694 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1430ms total)
T6BA4 002:694 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1430ms total)
T6BA4 002:694 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1430ms total)
T6BA4 002:694 JLINK_Go() (0008ms, 1438ms total)
T6BA4 002:703 JLINK_IsHalted()  returns FALSE (0002ms, 1441ms total)
T6BA4 002:736 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 1460ms total)
T6BA4 002:757 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1439ms total)
T6BA4 002:757 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1439ms total)
T6BA4 002:757 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1439ms total)
T6BA4 002:758 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 46 08 8D 70 47 02 46 00 20 13 8A 0B 40 0B B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0064ms, 1503ms total)
T6BA4 002:822 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1503ms total)
T6BA4 002:822 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1503ms total)
T6BA4 002:822 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1503ms total)
T6BA4 002:822 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1503ms total)
T6BA4 002:822 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1503ms total)
T6BA4 002:822 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1503ms total)
T6BA4 002:822 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1503ms total)
T6BA4 002:822 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1503ms total)
T6BA4 002:822 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1503ms total)
T6BA4 002:822 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1503ms total)
T6BA4 002:822 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1503ms total)
T6BA4 002:823 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1503ms total)
T6BA4 002:823 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1503ms total)
T6BA4 002:823 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1503ms total)
T6BA4 002:823 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1503ms total)
T6BA4 002:823 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1503ms total)
T6BA4 002:823 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1503ms total)
T6BA4 002:823 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1503ms total)
T6BA4 002:823 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1503ms total)
T6BA4 002:823 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1503ms total)
T6BA4 002:823 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1503ms total)
T6BA4 002:823 JLINK_Go() (0008ms, 1511ms total)
T6BA4 002:831 JLINK_IsHalted()  returns FALSE (0002ms, 1513ms total)
T6BA4 002:847 JLINK_IsHalted()  returns FALSE (0002ms, 1513ms total)
T6BA4 002:852 JLINK_IsHalted()  returns FALSE (0002ms, 1513ms total)
T6BA4 002:856 JLINK_IsHalted()  returns FALSE (0002ms, 1513ms total)
T6BA4 002:859 JLINK_IsHalted()  returns FALSE (0002ms, 1513ms total)
T6BA4 002:862 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 1531ms total)
T6BA4 002:882 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1511ms total)
T6BA4 002:882 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1511ms total)
T6BA4 002:882 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1511ms total)
T6BA4 002:884 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 96 8A 33 40 0C 12 01 26 06 FA 04 F4 16 88 34 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0065ms, 1576ms total)
T6BA4 002:950 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1576ms total)
T6BA4 002:950 JLINK_WriteReg(R1, 0x00000148)  returns 0x00 (0000ms, 1576ms total)
T6BA4 002:950 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1576ms total)
T6BA4 002:950 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T6BA4 002:950 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T6BA4 002:950 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T6BA4 002:950 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T6BA4 002:950 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T6BA4 002:950 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T6BA4 002:950 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1576ms total)
T6BA4 002:950 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T6BA4 002:950 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T6BA4 002:950 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T6BA4 002:950 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1576ms total)
T6BA4 002:950 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1576ms total)
T6BA4 002:950 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 1577ms total)
T6BA4 002:951 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1577ms total)
T6BA4 002:951 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1577ms total)
T6BA4 002:951 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1577ms total)
T6BA4 002:951 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1577ms total)
T6BA4 002:951 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1577ms total)
T6BA4 002:951 JLINK_Go() (0008ms, 1585ms total)
T6BA4 002:959 JLINK_IsHalted()  returns FALSE (0002ms, 1587ms total)
T6BA4 002:973 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 1606ms total)
T6BA4 002:994 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1585ms total)
T6BA4 002:994 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1585ms total)
T6BA4 002:994 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1585ms total)
T6BA4 002:994 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1585ms total)
T6BA4 002:994 JLINK_WriteReg(R1, 0x00000148)  returns 0x00 (0000ms, 1585ms total)
T6BA4 002:994 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1585ms total)
T6BA4 002:994 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1585ms total)
T6BA4 002:994 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1585ms total)
T6BA4 002:994 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1585ms total)
T6BA4 002:994 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1585ms total)
T6BA4 002:994 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1585ms total)
T6BA4 002:994 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1585ms total)
T6BA4 002:994 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1585ms total)
T6BA4 002:994 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1585ms total)
T6BA4 002:994 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1585ms total)
T6BA4 002:994 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1585ms total)
T6BA4 002:994 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1585ms total)
T6BA4 002:994 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1585ms total)
T6BA4 002:994 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1585ms total)
T6BA4 002:994 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1585ms total)
T6BA4 002:994 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1585ms total)
T6BA4 002:994 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1585ms total)
T6BA4 002:994 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1585ms total)
T6BA4 002:994 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1585ms total)
T6BA4 002:994 JLINK_Go() (0008ms, 1593ms total)
T6BA4 003:002 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 1614ms total)
T6BA4 003:023 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1593ms total)
T6BA4 003:023 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1593ms total)
T6BA4 003:023 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1593ms total)
T6BA4 003:083 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0024ms, 1617ms total)
T6BA4 003:107 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1617ms total)
T6BA4 003:107 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1617ms total)
T6BA4 003:107 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1617ms total)
T6BA4 003:107 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1617ms total)
T6BA4 003:107 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1617ms total)
T6BA4 003:107 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1617ms total)
T6BA4 003:107 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1617ms total)
T6BA4 003:107 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1617ms total)
T6BA4 003:107 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1617ms total)
T6BA4 003:107 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1617ms total)
T6BA4 003:107 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1617ms total)
T6BA4 003:107 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1617ms total)
T6BA4 003:107 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1617ms total)
T6BA4 003:107 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1617ms total)
T6BA4 003:107 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1617ms total)
T6BA4 003:107 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1617ms total)
T6BA4 003:107 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1617ms total)
T6BA4 003:107 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1617ms total)
T6BA4 003:107 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1617ms total)
T6BA4 003:107 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1617ms total)
T6BA4 003:107 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000019 (0002ms, 1619ms total)
T6BA4 003:109 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0009ms, 1628ms total)
T6BA4 003:118 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 1649ms total)
T6BA4 003:139 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1628ms total)
T6BA4 003:139 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1628ms total)
T6BA4 003:139 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1628ms total)
T6BA4 003:139 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1628ms total)
T6BA4 003:139 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1628ms total)
T6BA4 003:139 JLINK_WriteReg(R2, 0x00002548)  returns 0x00 (0000ms, 1628ms total)
T6BA4 003:139 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1628ms total)
T6BA4 003:139 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1628ms total)
T6BA4 003:139 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1628ms total)
T6BA4 003:139 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1628ms total)
T6BA4 003:139 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1628ms total)
T6BA4 003:139 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1628ms total)
T6BA4 003:139 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1628ms total)
T6BA4 003:139 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1628ms total)
T6BA4 003:139 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1628ms total)
T6BA4 003:139 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1628ms total)
T6BA4 003:139 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1628ms total)
T6BA4 003:139 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1628ms total)
T6BA4 003:139 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1628ms total)
T6BA4 003:139 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1628ms total)
T6BA4 003:139 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1628ms total)
T6BA4 003:139 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1628ms total)
T6BA4 003:139 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1628ms total)
T6BA4 003:139 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1628ms total)
T6BA4 003:139 JLINK_Go() (0007ms, 1635ms total)
T6BA4 003:146 JLINK_IsHalted()  returns FALSE (0003ms, 1638ms total)
T6BA4 003:170 JLINK_IsHalted()  returns FALSE (0002ms, 1637ms total)
T6BA4 003:173 JLINK_IsHalted()  returns FALSE (0002ms, 1637ms total)
T6BA4 003:177 JLINK_IsHalted()  returns FALSE (0001ms, 1636ms total)
T6BA4 003:183 JLINK_IsHalted()  returns FALSE (0001ms, 1636ms total)
T6BA4 003:186 JLINK_IsHalted()  returns FALSE (0002ms, 1637ms total)
T6BA4 003:190 JLINK_IsHalted()  returns FALSE (0002ms, 1637ms total)
T6BA4 003:194 JLINK_IsHalted()  returns FALSE (0001ms, 1636ms total)
T6BA4 003:200 JLINK_IsHalted()  returns FALSE (0002ms, 1637ms total)
T6BA4 003:203 JLINK_IsHalted()  returns FALSE (0002ms, 1637ms total)
T6BA4 003:207 JLINK_IsHalted()  returns FALSE (0002ms, 1637ms total)
T6BA4 003:211 JLINK_IsHalted()  returns FALSE (0001ms, 1636ms total)
T6BA4 003:215 JLINK_IsHalted()  returns FALSE (0002ms, 1637ms total)
T6BA4 003:218 JLINK_IsHalted()  returns FALSE (0002ms, 1637ms total)
T6BA4 003:222 JLINK_IsHalted()  returns FALSE (0002ms, 1637ms total)
T6BA4 003:229 JLINK_IsHalted()  returns FALSE (0002ms, 1637ms total)
T6BA4 003:232 JLINK_IsHalted()  returns FALSE (0002ms, 1637ms total)
T6BA4 003:236 JLINK_IsHalted()  returns FALSE (0002ms, 1637ms total)
T6BA4 003:243 JLINK_IsHalted()  returns FALSE (0002ms, 1637ms total)
T6BA4 003:247 JLINK_IsHalted()  returns FALSE (0001ms, 1636ms total)
T6BA4 003:250 JLINK_IsHalted()  returns FALSE (0002ms, 1637ms total)
T6BA4 003:254 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 1654ms total)
T6BA4 003:273 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1635ms total)
T6BA4 003:273 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1635ms total)
T6BA4 003:273 JLINK_ReadReg(R0)  returns 0x9B053C84 (0000ms, 1635ms total)
T6BA4 003:274 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1635ms total)
T6BA4 003:274 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1635ms total)
T6BA4 003:274 JLINK_WriteReg(R2, 0x00002548)  returns 0x00 (0000ms, 1635ms total)
T6BA4 003:274 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1635ms total)
T6BA4 003:274 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1635ms total)
T6BA4 003:274 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1635ms total)
T6BA4 003:274 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1635ms total)
T6BA4 003:274 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1635ms total)
T6BA4 003:274 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1635ms total)
T6BA4 003:274 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1635ms total)
T6BA4 003:274 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1635ms total)
T6BA4 003:274 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1635ms total)
T6BA4 003:274 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1635ms total)
T6BA4 003:274 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1635ms total)
T6BA4 003:274 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1635ms total)
T6BA4 003:274 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1635ms total)
T6BA4 003:274 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1635ms total)
T6BA4 003:274 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1635ms total)
T6BA4 003:274 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1635ms total)
T6BA4 003:274 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1635ms total)
T6BA4 003:274 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1635ms total)
T6BA4 003:274 JLINK_Go() (0009ms, 1644ms total)
T6BA4 003:283 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 1664ms total)
T6BA4 003:303 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1644ms total)
T6BA4 003:303 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1644ms total)
T6BA4 003:303 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1644ms total)
T6BA4 003:363 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1645ms total)
T6BA4 003:363 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0053ms, 1698ms total)
T6BA4 003:416 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0018ms, 1716ms total)
T6BA4 003:725 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0014ms, 1730ms total)
T6BA4 003:725  (0014ms, 1730ms total)
T6BA4 003:725 Closed (0014ms, 1730ms total)
