--cpu Cortex-M3
".\output\startup_stm32f10x_md.o"
".\output\system_stm32f10x.o"
".\output\delay.o"
".\output\sys.o"
".\output\usart.o"
".\output\main.o"
".\output\app_motor.o"
".\output\oled.o"
".\output\bsp.o"
".\output\bsp_gpio.o"
".\output\bsp_servo.o"
".\output\bsp_timer.o"
".\output\bsp_oled.o"
".\output\bsp_colorful.o"
".\output\misc.o"
".\output\stm32f10x_adc.o"
".\output\stm32f10x_bkp.o"
".\output\stm32f10x_can.o"
".\output\stm32f10x_cec.o"
".\output\stm32f10x_crc.o"
".\output\stm32f10x_dac.o"
".\output\stm32f10x_dbgmcu.o"
".\output\stm32f10x_dma.o"
".\output\stm32f10x_exti.o"
".\output\stm32f10x_flash.o"
".\output\stm32f10x_fsmc.o"
".\output\stm32f10x_gpio.o"
".\output\stm32f10x_i2c.o"
".\output\stm32f10x_iwdg.o"
".\output\stm32f10x_pwr.o"
".\output\stm32f10x_rcc.o"
".\output\stm32f10x_rtc.o"
".\output\stm32f10x_sdio.o"
".\output\stm32f10x_spi.o"
".\output\stm32f10x_tim.o"
".\output\stm32f10x_usart.o"
".\output\stm32f10x_wwdg.o"
--strict --scatter ".\output\LIght up LED.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\LIght up LED.map" -o ".\output\LIght up LED.axf"